--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=5 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_8nb
( 
	data[39..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data356w[7..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data427w[7..0]	: WIRE;
	w_data449w[3..0]	: WIRE;
	w_data450w[3..0]	: WIRE;
	w_data496w[7..0]	: WIRE;
	w_data518w[3..0]	: WIRE;
	w_data519w[3..0]	: WIRE;
	w_data565w[7..0]	: WIRE;
	w_data587w[3..0]	: WIRE;
	w_data588w[3..0]	: WIRE;
	w_data634w[7..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data657w[3..0]	: WIRE;
	w_sel380w[1..0]	: WIRE;
	w_sel451w[1..0]	: WIRE;
	w_sel520w[1..0]	: WIRE;
	w_sel589w[1..0]	: WIRE;
	w_sel658w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data657w[1..1] & w_sel658w[0..0]) & (! (((w_data657w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data657w[2..2]))))) # ((((w_data657w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data657w[2..2]))) & (w_data657w[3..3] # (! w_sel658w[0..0]))))) # ((! sel_node[2..2]) & (((w_data656w[1..1] & w_sel658w[0..0]) & (! (((w_data656w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data656w[2..2]))))) # ((((w_data656w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data656w[2..2]))) & (w_data656w[3..3] # (! w_sel658w[0..0])))))), ((sel_node[2..2] & (((w_data588w[1..1] & w_sel589w[0..0]) & (! (((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))))) # ((((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))) & (w_data588w[3..3] # (! w_sel589w[0..0]))))) # ((! sel_node[2..2]) & (((w_data587w[1..1] & w_sel589w[0..0]) & (! (((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel589w[0..0])))))), ((sel_node[2..2] & (((w_data519w[1..1] & w_sel520w[0..0]) & (! (((w_data519w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data519w[2..2]))))) # ((((w_data519w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data519w[2..2]))) & (w_data519w[3..3] # (! w_sel520w[0..0]))))) # ((! sel_node[2..2]) & (((w_data518w[1..1] & w_sel520w[0..0]) & (! (((w_data518w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data518w[2..2]))))) # ((((w_data518w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data518w[2..2]))) & (w_data518w[3..3] # (! w_sel520w[0..0])))))), ((sel_node[2..2] & (((w_data450w[1..1] & w_sel451w[0..0]) & (! (((w_data450w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data450w[2..2]))))) # ((((w_data450w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data450w[2..2]))) & (w_data450w[3..3] # (! w_sel451w[0..0]))))) # ((! sel_node[2..2]) & (((w_data449w[1..1] & w_sel451w[0..0]) & (! (((w_data449w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data449w[2..2]))))) # ((((w_data449w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data449w[2..2]))) & (w_data449w[3..3] # (! w_sel451w[0..0])))))), ((sel_node[2..2] & (((w_data379w[1..1] & w_sel380w[0..0]) & (! (((w_data379w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data379w[2..2]))))) # ((((w_data379w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data379w[2..2]))) & (w_data379w[3..3] # (! w_sel380w[0..0]))))) # ((! sel_node[2..2]) & (((w_data378w[1..1] & w_sel380w[0..0]) & (! (((w_data378w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! w_sel380w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data356w[] = ( data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data378w[3..0] = w_data356w[3..0];
	w_data379w[3..0] = w_data356w[7..4];
	w_data427w[] = ( data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data449w[3..0] = w_data427w[3..0];
	w_data450w[3..0] = w_data427w[7..4];
	w_data496w[] = ( data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data518w[3..0] = w_data496w[3..0];
	w_data519w[3..0] = w_data496w[7..4];
	w_data565w[] = ( data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data587w[3..0] = w_data565w[3..0];
	w_data588w[3..0] = w_data565w[7..4];
	w_data634w[] = ( data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data656w[3..0] = w_data634w[3..0];
	w_data657w[3..0] = w_data634w[7..4];
	w_sel380w[1..0] = sel_node[1..0];
	w_sel451w[1..0] = sel_node[1..0];
	w_sel520w[1..0] = sel_node[1..0];
	w_sel589w[1..0] = sel_node[1..0];
	w_sel658w[1..0] = sel_node[1..0];
END;
--VALID FILE
