-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4352;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0001]  :   00;
	0002  :   A0;
	0003  :   E3;
	0004  :   00;
	0005  :   F0;
	0006  :   3F;
	0007  :   E1;
	0008  :   04;
	0009  :   D0;
	000A  :   9F;
	000B  :   E5;
	000C  :   22;
	000D  :   04;
	000E  :   00;
	000F  :   EB;
	0010  :   91;
	0011  :   01;
	0012  :   00;
	0013  :   EA;
	0014  :   FC;
	0015  :   0F;
	[0016..0018]  :   00;
	0019  :   30;
	001A  :   90;
	001B  :   E5;
	[001C..001D]  :   00;
	001E  :   53;
	001F  :   E3;
	0020  :   03;
	[0021..0022]  :   00;
	0023  :   0A;
	0024  :   01;
	0025  :   20;
	0026  :   83;
	0027  :   E2;
	0028  :   00;
	0029  :   20;
	002A  :   80;
	002B  :   E5;
	002C  :   00;
	002D  :   10;
	002E  :   C3;
	002F  :   E5;
	0030  :   0E;
	0031  :   F0;
	0032  :   A0;
	0033  :   E1;
	0034  :   01;
	0035  :   00;
	0036  :   A0;
	0037  :   E1;
	0038  :   8B;
	0039  :   01;
	003A  :   00;
	003B  :   EA;
	003C  :   F0;
	003D  :   47;
	003E  :   2D;
	003F  :   E9;
	0040  :   00;
	0041  :   80;
	0042  :   52;
	0043  :   E2;
	0044  :   00;
	0045  :   40;
	0046  :   A0;
	0047  :   E1;
	0048  :   01;
	0049  :   50;
	004A  :   A0;
	004B  :   E1;
	004C  :   46;
	[004D..004E]  :   00;
	004F  :   DA;
	0050  :   00;
	0051  :   C0;
	0052  :   D1;
	0053  :   E5;
	[0054..0055]  :   00;
	0056  :   5C;
	0057  :   E3;
	0058  :   3D;
	[0059..005A]  :   00;
	005B  :   0A;
	005C  :   01;
	005D  :   00;
	005E  :   A0;
	005F  :   E1;
	0060  :   00;
	0061  :   20;
	0062  :   A0;
	0063  :   E3;
	0064  :   01;
	0065  :   10;
	0066  :   F0;
	0067  :   E5;
	[0068..0069]  :   00;
	006A  :   51;
	006B  :   E3;
	006C  :   01;
	006D  :   20;
	006E  :   82;
	006F  :   E2;
	0070  :   FB;
	[0071..0072]  :   FF;
	0073  :   1A;
	0074  :   02;
	0075  :   00;
	0076  :   58;
	0077  :   E1;
	0078  :   01;
	0079  :   80;
	007A  :   A0;
	007B  :   D1;
	007C  :   35;
	[007D..007E]  :   00;
	007F  :   CA;
	0080  :   02;
	0081  :   00;
	0082  :   13;
	0083  :   E3;
	0084  :   20;
	0085  :   90;
	0086  :   A0;
	0087  :   03;
	0088  :   30;
	0089  :   90;
	008A  :   A0;
	008B  :   13;
	008C  :   01;
	008D  :   30;
	008E  :   13;
	008F  :   E2;
	0090  :   09;
	0091  :   70;
	0092  :   A0;
	0093  :   E1;
	0094  :   1A;
	[0095..0096]  :   00;
	0097  :   0A;
	0098  :   00;
	0099  :   60;
	009A  :   A0;
	009B  :   E3;
	[009C..009D]  :   00;
	009E  :   5C;
	009F  :   E2;
	00A0  :   09;
	[00A1..00A2]  :   00;
	00A3  :   0A;
	00A4  :   00;
	00A5  :   30;
	00A6  :   94;
	00A7  :   E5;
	[00A8..00A9]  :   00;
	00AA  :   53;
	00AB  :   E3;
	00AC  :   26;
	[00AD..00AE]  :   00;
	00AF  :   0A;
	00B0  :   01;
	00B1  :   20;
	00B2  :   83;
	00B3  :   E2;
	00B4  :   00;
	00B5  :   20;
	00B6  :   84;
	00B7  :   E5;
	[00B8..00B9]  :   00;
	00BA  :   C3;
	00BB  :   E5;
	00BC  :   01;
	00BD  :   00;
	00BE  :   F5;
	00BF  :   E5;
	[00C0..00C1]  :   00;
	00C2  :   50;
	00C3  :   E3;
	00C4  :   01;
	00C5  :   60;
	00C6  :   86;
	00C7  :   E2;
	00C8  :   F5;
	[00C9..00CA]  :   FF;
	00CB  :   1A;
	[00CC..00CD]  :   00;
	00CE  :   58;
	00CF  :   E3;
	00D0  :   09;
	[00D1..00D2]  :   00;
	00D3  :   DA;
	00D4  :   08;
	00D5  :   50;
	00D6  :   A0;
	00D7  :   E1;
	00D8  :   00;
	00D9  :   30;
	00DA  :   94;
	00DB  :   E5;
	[00DC..00DD]  :   00;
	00DE  :   53;
	00DF  :   E3;
	00E0  :   16;
	[00E1..00E2]  :   00;
	00E3  :   0A;
	00E4  :   01;
	00E5  :   20;
	00E6  :   83;
	00E7  :   E2;
	00E8  :   00;
	00E9  :   20;
	00EA  :   84;
	00EB  :   E5;
	00EC  :   00;
	00ED  :   90;
	00EE  :   C3;
	00EF  :   E5;
	00F0  :   01;
	00F1  :   50;
	00F2  :   55;
	00F3  :   E2;
	00F4  :   F7;
	[00F5..00F6]  :   FF;
	00F7  :   1A;
	00F8  :   08;
	00F9  :   60;
	00FA  :   86;
	00FB  :   E0;
	00FC  :   06;
	00FD  :   00;
	00FE  :   A0;
	00FF  :   E1;
	0100  :   F0;
	0101  :   87;
	0102  :   BD;
	0103  :   E8;
	[0104..0105]  :   00;
	0106  :   58;
	0107  :   E3;
	0108  :   E2;
	[0109..010A]  :   FF;
	010B  :   DA;
	010C  :   08;
	[010D..010E]  :   A0;
	010F  :   E1;
	0110  :   00;
	0111  :   30;
	0112  :   94;
	0113  :   E5;
	[0114..0115]  :   00;
	0116  :   53;
	0117  :   E3;
	0118  :   10;
	[0119..011A]  :   00;
	011B  :   0A;
	011C  :   01;
	011D  :   20;
	011E  :   83;
	011F  :   E2;
	0120  :   00;
	0121  :   20;
	0122  :   84;
	0123  :   E5;
	0124  :   00;
	0125  :   90;
	0126  :   C3;
	0127  :   E5;
	0128  :   01;
	0129  :   A0;
	012A  :   5A;
	012B  :   E2;
	012C  :   F7;
	[012D..012E]  :   FF;
	012F  :   1A;
	0130  :   08;
	0131  :   60;
	0132  :   A0;
	0133  :   E1;
	0134  :   00;
	0135  :   C0;
	0136  :   D5;
	0137  :   E5;
	0138  :   0A;
	0139  :   80;
	013A  :   A0;
	013B  :   E1;
	013C  :   D6;
	[013D..013E]  :   FF;
	013F  :   EA;
	0140  :   07;
	0141  :   00;
	0142  :   A0;
	0143  :   E1;
	0144  :   48;
	0145  :   01;
	0146  :   00;
	0147  :   EB;
	0148  :   E8;
	[0149..014A]  :   FF;
	014B  :   EA;
	014C  :   46;
	014D  :   01;
	014E  :   00;
	014F  :   EB;
	0150  :   D9;
	[0151..0152]  :   FF;
	0153  :   EA;
	0154  :   0C;
	0155  :   20;
	0156  :   A0;
	0157  :   E1;
	0158  :   08;
	0159  :   80;
	015A  :   62;
	015B  :   E0;
	015C  :   C7;
	[015D..015E]  :   FF;
	015F  :   EA;
	0160  :   07;
	0161  :   00;
	0162  :   A0;
	0163  :   E1;
	0164  :   40;
	0165  :   01;
	0166  :   00;
	0167  :   EB;
	0168  :   EE;
	[0169..016A]  :   FF;
	016B  :   EA;
	016C  :   20;
	016D  :   90;
	016E  :   A0;
	016F  :   E3;
	0170  :   09;
	0171  :   70;
	0172  :   A0;
	0173  :   E1;
	0174  :   00;
	0175  :   60;
	0176  :   A0;
	0177  :   E3;
	0178  :   00;
	0179  :   C0;
	017A  :   D1;
	017B  :   E5;
	017C  :   C6;
	[017D..017E]  :   FF;
	017F  :   EA;
	0180  :   F0;
	0181  :   4F;
	0182  :   2D;
	0183  :   E9;
	[0184..0185]  :   00;
	0186  :   51;
	0187  :   E3;
	0188  :   14;
	0189  :   D0;
	018A  :   4D;
	018B  :   E2;
	018C  :   01;
	018D  :   C0;
	018E  :   A0;
	018F  :   E1;
	0190  :   02;
	0191  :   50;
	0192  :   A0;
	0193  :   E1;
	0194  :   01;
	0195  :   40;
	0196  :   A0;
	0197  :   E1;
	0198  :   00;
	[0199..019A]  :   A0;
	019B  :   E1;
	019C  :   38;
	019D  :   70;
	019E  :   9D;
	019F  :   E5;
	01A0  :   4C;
	[01A1..01A2]  :   00;
	01A3  :   0A;
	01A4  :   00;
	01A5  :   B0;
	01A6  :   93;
	01A7  :   E2;
	01A8  :   01;
	01A9  :   B0;
	01AA  :   A0;
	01AB  :   13;
	01AC  :   0A;
	01AD  :   00;
	01AE  :   52;
	01AF  :   E3;
	01B0  :   00;
	01B1  :   B0;
	01B2  :   A0;
	01B3  :   13;
	[01B4..01B5]  :   00;
	01B6  :   5B;
	01B7  :   E3;
	01B8  :   28;
	[01B9..01BA]  :   00;
	01BB  :   1A;
	01BC  :   00;
	01BD  :   30;
	01BE  :   A0;
	01BF  :   E3;
	[01C0..01C1]  :   00;
	01C2  :   54;
	01C3  :   E3;
	01C4  :   0F;
	01C5  :   30;
	01C6  :   CD;
	01C7  :   E5;
	01C8  :   4B;
	[01C9..01CA]  :   00;
	01CB  :   0A;
	01CC  :   10;
	01CD  :   00;
	01CE  :   55;
	01CF  :   E3;
	01D0  :   27;
	[01D1..01D2]  :   00;
	01D3  :   0A;
	01D4  :   40;
	01D5  :   20;
	01D6  :   9D;
	01D7  :   E5;
	01D8  :   0E;
	01D9  :   60;
	01DA  :   8D;
	01DB  :   E2;
	01DC  :   3A;
	01DD  :   80;
	01DE  :   42;
	01DF  :   E2;
	01E0  :   04;
	01E1  :   00;
	01E2  :   A0;
	01E3  :   E1;
	01E4  :   05;
	01E5  :   10;
	01E6  :   A0;
	01E7  :   E1;
	01E8  :   34;
	01E9  :   01;
	01EA  :   00;
	01EB  :   EB;
	01EC  :   95;
	01ED  :   00;
	01EE  :   03;
	01EF  :   E0;
	01F0  :   04;
	01F1  :   00;
	01F2  :   A0;
	01F3  :   E1;
	01F4  :   04;
	01F5  :   40;
	01F6  :   63;
	01F7  :   E0;
	01F8  :   09;
	01F9  :   00;
	01FA  :   54;
	01FB  :   E3;
	01FC  :   08;
	01FD  :   40;
	01FE  :   84;
	01FF  :   C0;
	0200  :   30;
	0201  :   40;
	0202  :   84;
	0203  :   E2;
	0204  :   05;
	0205  :   10;
	0206  :   A0;
	0207  :   E1;
	0208  :   06;
	0209  :   90;
	020A  :   A0;
	020B  :   E1;
	020C  :   01;
	020D  :   40;
	020E  :   46;
	020F  :   E4;
	0210  :   2A;
	0211  :   01;
	0212  :   00;
	0213  :   EB;
	0214  :   00;
	0215  :   40;
	0216  :   50;
	0217  :   E2;
	0218  :   F0;
	[0219..021A]  :   FF;
	021B  :   1A;
	[021C..021D]  :   00;
	021E  :   5B;
	021F  :   E3;
	0220  :   24;
	[0221..0222]  :   00;
	0223  :   0A;
	[0224..0225]  :   00;
	0226  :   57;
	0227  :   E3;
	0228  :   1E;
	[0229..022A]  :   00;
	022B  :   0A;
	022C  :   3C;
	022D  :   30;
	022E  :   9D;
	022F  :   E5;
	0230  :   02;
	0231  :   00;
	0232  :   13;
	0233  :   E3;
	0234  :   1B;
	[0235..0236]  :   00;
	0237  :   0A;
	0238  :   00;
	0239  :   30;
	023A  :   9A;
	023B  :   E5;
	[023C..023D]  :   00;
	023E  :   53;
	023F  :   E3;
	0240  :   2F;
	[0241..0242]  :   00;
	0243  :   0A;
	0244  :   01;
	0245  :   10;
	0246  :   83;
	0247  :   E2;
	0248  :   2D;
	0249  :   20;
	024A  :   A0;
	024B  :   E3;
	024C  :   00;
	024D  :   10;
	024E  :   8A;
	024F  :   E5;
	0250  :   00;
	0251  :   20;
	0252  :   C3;
	0253  :   E5;
	0254  :   01;
	0255  :   70;
	0256  :   47;
	0257  :   E2;
	0258  :   01;
	0259  :   B0;
	025A  :   A0;
	025B  :   E3;
	025C  :   15;
	[025D..025E]  :   00;
	025F  :   EA;
	[0260..0261]  :   00;
	0262  :   51;
	0263  :   E3;
	0264  :   00;
	0265  :   40;
	0266  :   61;
	0267  :   B2;
	0268  :   01;
	0269  :   B0;
	026A  :   A0;
	026B  :   B3;
	026C  :   00;
	026D  :   B0;
	026E  :   A0;
	026F  :   A3;
	0270  :   D1;
	[0271..0272]  :   FF;
	0273  :   EA;
	0274  :   40;
	0275  :   30;
	0276  :   9D;
	0277  :   E5;
	0278  :   0E;
	0279  :   20;
	027A  :   8D;
	027B  :   E2;
	027C  :   3A;
	027D  :   00;
	027E  :   43;
	027F  :   E2;
	0280  :   0F;
	0281  :   30;
	0282  :   04;
	0283  :   E2;
	0284  :   09;
	0285  :   00;
	0286  :   53;
	0287  :   E3;
	0288  :   00;
	0289  :   10;
	028A  :   83;
	028B  :   E0;
	028C  :   01;
	028D  :   30;
	028E  :   A0;
	028F  :   C1;
	[0290..0291]  :   30;
	0292  :   83;
	0293  :   E2;
	0294  :   24;
	0295  :   42;
	0296  :   B0;
	0297  :   E1;
	0298  :   02;
	0299  :   90;
	029A  :   A0;
	029B  :   E1;
	029C  :   01;
	029D  :   30;
	029E  :   42;
	029F  :   E4;
	02A0  :   F6;
	[02A1..02A2]  :   FF;
	02A3  :   1A;
	02A4  :   DC;
	[02A5..02A6]  :   FF;
	02A7  :   EA;
	02A8  :   2D;
	02A9  :   30;
	02AA  :   A0;
	02AB  :   E3;
	02AC  :   01;
	02AD  :   30;
	02AE  :   49;
	02AF  :   E5;
	02B0  :   00;
	02B1  :   B0;
	02B2  :   A0;
	02B3  :   E3;
	02B4  :   01;
	02B5  :   90;
	02B6  :   49;
	02B7  :   E2;
	02B8  :   0A;
	02B9  :   00;
	02BA  :   A0;
	02BB  :   E1;
	02BC  :   09;
	02BD  :   10;
	02BE  :   A0;
	02BF  :   E1;
	02C0  :   07;
	02C1  :   20;
	02C2  :   A0;
	02C3  :   E1;
	02C4  :   3C;
	02C5  :   30;
	02C6  :   9D;
	02C7  :   E5;
	02C8  :   5B;
	[02C9..02CA]  :   FF;
	02CB  :   EB;
	02CC  :   0B;
	02CD  :   00;
	02CE  :   80;
	02CF  :   E0;
	02D0  :   14;
	02D1  :   D0;
	02D2  :   8D;
	02D3  :   E2;
	02D4  :   F0;
	02D5  :   8F;
	02D6  :   BD;
	02D7  :   E8;
	02D8  :   30;
	02D9  :   E0;
	02DA  :   A0;
	02DB  :   E3;
	02DC  :   07;
	02DD  :   20;
	02DE  :   A0;
	02DF  :   E1;
	02E0  :   3C;
	02E1  :   30;
	02E2  :   9D;
	02E3  :   E5;
	02E4  :   0D;
	02E5  :   10;
	02E6  :   A0;
	02E7  :   E1;
	02E8  :   01;
	02E9  :   C0;
	02EA  :   CD;
	02EB  :   E5;
	02EC  :   00;
	02ED  :   E0;
	02EE  :   CD;
	02EF  :   E5;
	02F0  :   51;
	[02F1..02F2]  :   FF;
	02F3  :   EB;
	02F4  :   14;
	02F5  :   D0;
	02F6  :   8D;
	02F7  :   E2;
	02F8  :   F0;
	02F9  :   8F;
	02FA  :   BD;
	02FB  :   E8;
	02FC  :   0F;
	02FD  :   90;
	02FE  :   8D;
	02FF  :   E2;
	0300  :   C5;
	[0301..0302]  :   FF;
	0303  :   EA;
	0304  :   2D;
	0305  :   00;
	0306  :   A0;
	0307  :   E3;
	0308  :   D7;
	[0309..030A]  :   00;
	030B  :   EB;
	030C  :   D0;
	[030D..030E]  :   FF;
	030F  :   EA;
	0310  :   F0;
	0311  :   4F;
	0312  :   2D;
	0313  :   E9;
	0314  :   00;
	0315  :   30;
	0316  :   D1;
	0317  :   E5;
	[0318..0319]  :   00;
	031A  :   53;
	031B  :   E3;
	031C  :   2C;
	031D  :   D0;
	031E  :   4D;
	031F  :   E2;
	0320  :   01;
	0321  :   B0;
	0322  :   A0;
	0323  :   E1;
	0324  :   00;
	0325  :   50;
	0326  :   A0;
	0327  :   E1;
	0328  :   02;
	[0329..032A]  :   A0;
	032B  :   E1;
	032C  :   5A;
	[032D..032E]  :   00;
	032F  :   0A;
	0330  :   00;
	0331  :   60;
	0332  :   A0;
	0333  :   E3;
	0334  :   A8;
	0335  :   82;
	0336  :   9F;
	0337  :   E5;
	0338  :   06;
	0339  :   90;
	033A  :   A0;
	033B  :   E1;
	033C  :   0D;
	033D  :   70;
	033E  :   A0;
	033F  :   E3;
	0340  :   0E;
	[0341..0342]  :   00;
	0343  :   EA;
	0344  :   0A;
	0345  :   00;
	0346  :   53;
	0347  :   E3;
	0348  :   03;
	0349  :   00;
	034A  :   A0;
	034B  :   11;
	034C  :   43;
	[034D..034E]  :   00;
	034F  :   0A;
	0350  :   00;
	0351  :   20;
	0352  :   95;
	0353  :   E5;
	[0354..0355]  :   00;
	0356  :   52;
	0357  :   E3;
	0358  :   4A;
	[0359..035A]  :   00;
	035B  :   0A;
	035C  :   01;
	035D  :   10;
	035E  :   82;
	035F  :   E2;
	0360  :   00;
	0361  :   10;
	0362  :   85;
	0363  :   E5;
	[0364..0365]  :   00;
	0366  :   C2;
	0367  :   E5;
	0368  :   01;
	0369  :   60;
	036A  :   86;
	036B  :   E2;
	036C  :   0B;
	036D  :   40;
	036E  :   A0;
	036F  :   E1;
	0370  :   01;
	0371  :   30;
	0372  :   D4;
	0373  :   E5;
	[0374..0375]  :   00;
	0376  :   53;
	0377  :   E3;
	0378  :   01;
	0379  :   B0;
	037A  :   84;
	037B  :   E2;
	037C  :   47;
	[037D..037E]  :   00;
	037F  :   0A;
	0380  :   25;
	0381  :   00;
	0382  :   53;
	0383  :   E3;
	0384  :   EE;
	[0385..0386]  :   FF;
	0387  :   1A;
	0388  :   01;
	0389  :   C0;
	038A  :   DB;
	038B  :   E5;
	[038C..038D]  :   00;
	038E  :   5C;
	038F  :   E3;
	0390  :   01;
	0391  :   40;
	0392  :   8B;
	0393  :   E2;
	0394  :   41;
	[0395..0396]  :   00;
	0397  :   0A;
	0398  :   25;
	0399  :   00;
	039A  :   5C;
	039B  :   E3;
	039C  :   3B;
	[039D..039E]  :   00;
	039F  :   0A;
	03A0  :   2D;
	03A1  :   00;
	03A2  :   5C;
	03A3  :   E3;
	03A4  :   02;
	03A5  :   C0;
	03A6  :   DB;
	03A7  :   05;
	03A8  :   02;
	03A9  :   40;
	03AA  :   8B;
	03AB  :   02;
	03AC  :   01;
	03AD  :   30;
	03AE  :   A0;
	03AF  :   03;
	03B0  :   00;
	03B1  :   30;
	03B2  :   A0;
	03B3  :   13;
	03B4  :   30;
	03B5  :   00;
	03B6  :   5C;
	03B7  :   E3;
	03B8  :   06;
	[03B9..03BA]  :   00;
	03BB  :   1A;
	03BC  :   01;
	03BD  :   20;
	03BE  :   84;
	03BF  :   E2;
	03C0  :   00;
	03C1  :   C0;
	03C2  :   D2;
	03C3  :   E5;
	03C4  :   30;
	03C5  :   00;
	03C6  :   5C;
	03C7  :   E3;
	03C8  :   02;
	03C9  :   40;
	03CA  :   A0;
	03CB  :   E1;
	03CC  :   02;
	03CD  :   30;
	03CE  :   83;
	03CF  :   E3;
	03D0  :   01;
	03D1  :   20;
	03D2  :   82;
	03D3  :   E2;
	03D4  :   F9;
	[03D5..03D6]  :   FF;
	03D7  :   0A;
	03D8  :   30;
	03D9  :   10;
	03DA  :   4C;
	03DB  :   E2;
	03DC  :   FF;
	03DD  :   20;
	03DE  :   01;
	03DF  :   E2;
	03E0  :   09;
	03E1  :   00;
	03E2  :   52;
	03E3  :   E3;
	03E4  :   43;
	[03E5..03E6]  :   00;
	03E7  :   8A;
	03E8  :   01;
	03E9  :   00;
	03EA  :   84;
	03EB  :   E2;
	03EC  :   00;
	03ED  :   20;
	03EE  :   A0;
	03EF  :   E3;
	03F0  :   00;
	03F1  :   40;
	03F2  :   A0;
	03F3  :   E1;
	03F4  :   01;
	03F5  :   C0;
	03F6  :   D0;
	03F7  :   E4;
	03F8  :   02;
	03F9  :   21;
	03FA  :   82;
	03FB  :   E0;
	03FC  :   82;
	03FD  :   20;
	03FE  :   81;
	03FF  :   E0;
	0400  :   30;
	0401  :   10;
	0402  :   4C;
	0403  :   E2;
	0404  :   FF;
	0405  :   B0;
	0406  :   01;
	0407  :   E2;
	0408  :   09;
	0409  :   00;
	040A  :   5B;
	040B  :   E3;
	040C  :   F7;
	[040D..040E]  :   FF;
	040F  :   9A;
	0410  :   73;
	0411  :   00;
	0412  :   5C;
	0413  :   E3;
	0414  :   24;
	[0415..0416]  :   00;
	0417  :   0A;
	0418  :   64;
	0419  :   00;
	041A  :   5C;
	041B  :   E3;
	041C  :   2A;
	[041D..041E]  :   00;
	041F  :   0A;
	0420  :   78;
	0421  :   00;
	0422  :   5C;
	0423  :   E3;
	0424  :   35;
	[0425..0426]  :   00;
	0427  :   0A;
	0428  :   58;
	0429  :   00;
	042A  :   5C;
	042B  :   E3;
	042C  :   4A;
	[042D..042E]  :   00;
	042F  :   0A;
	0430  :   75;
	0431  :   00;
	0432  :   5C;
	0433  :   E3;
	0434  :   58;
	[0435..0436]  :   00;
	0437  :   0A;
	0438  :   63;
	0439  :   00;
	043A  :   5C;
	043B  :   E3;
	043C  :   CB;
	[043D..043E]  :   FF;
	043F  :   1A;
	0440  :   00;
	0441  :   C0;
	0442  :   9A;
	0443  :   E5;
	0444  :   05;
	0445  :   00;
	0446  :   A0;
	0447  :   E1;
	0448  :   14;
	0449  :   10;
	044A  :   8D;
	044B  :   E2;
	044C  :   15;
	044D  :   90;
	044E  :   CD;
	044F  :   E5;
	0450  :   14;
	0451  :   C0;
	0452  :   CD;
	0453  :   E5;
	0454  :   04;
	0455  :   A0;
	0456  :   8A;
	0457  :   E2;
	0458  :   F7;
	0459  :   FE;
	045A  :   FF;
	045B  :   EB;
	045C  :   38;
	[045D..045E]  :   00;
	045F  :   EA;
	0460  :   00;
	0461  :   30;
	0462  :   95;
	0463  :   E5;
	[0464..0465]  :   00;
	0466  :   53;
	0467  :   E3;
	0468  :   37;
	[0469..046A]  :   00;
	046B  :   0A;
	046C  :   01;
	046D  :   20;
	046E  :   83;
	046F  :   E2;
	0470  :   00;
	0471  :   20;
	0472  :   85;
	0473  :   E5;
	0474  :   00;
	0475  :   70;
	0476  :   C3;
	0477  :   E5;
	0478  :   00;
	0479  :   20;
	047A  :   95;
	047B  :   E5;
	[047C..047D]  :   00;
	047E  :   52;
	047F  :   E3;
	[0480..0481]  :   00;
	0482  :   DB;
	0483  :   E5;
	0484  :   B4;
	[0485..0486]  :   FF;
	0487  :   1A;
	0488  :   77;
	[0489..048A]  :   00;
	048B  :   EB;
	048C  :   B5;
	[048D..048E]  :   FF;
	048F  :   EA;
	0490  :   04;
	0491  :   B0;
	0492  :   A0;
	0493  :   E1;
	0494  :   03;
	0495  :   00;
	0496  :   A0;
	0497  :   E1;
	0498  :   AC;
	[0499..049A]  :   FF;
	049B  :   EA;
	049C  :   03;
	049D  :   60;
	049E  :   A0;
	049F  :   E1;
	04A0  :   06;
	04A1  :   00;
	04A2  :   A0;
	04A3  :   E1;
	04A4  :   2C;
	04A5  :   D0;
	04A6  :   8D;
	04A7  :   E2;
	04A8  :   F0;
	04A9  :   8F;
	04AA  :   BD;
	04AB  :   E8;
	04AC  :   00;
	04AD  :   10;
	04AE  :   9A;
	04AF  :   E5;
	[04B0..04B1]  :   00;
	04B2  :   51;
	04B3  :   E3;
	04B4  :   08;
	04B5  :   10;
	04B6  :   A0;
	04B7  :   01;
	04B8  :   05;
	04B9  :   00;
	04BA  :   A0;
	04BB  :   E1;
	04BC  :   DE;
	04BD  :   FE;
	04BE  :   FF;
	04BF  :   EB;
	04C0  :   04;
	04C1  :   A0;
	04C2  :   8A;
	04C3  :   E2;
	04C4  :   00;
	04C5  :   60;
	04C6  :   86;
	04C7  :   E0;
	04C8  :   A8;
	[04C9..04CA]  :   FF;
	04CB  :   EA;
	04CC  :   00;
	04CD  :   10;
	04CE  :   9A;
	04CF  :   E5;
	04D0  :   0C;
	04D1  :   00;
	04D2  :   8D;
	04D3  :   E8;
	04D4  :   61;
	04D5  :   30;
	04D6  :   A0;
	04D7  :   E3;
	04D8  :   08;
	04D9  :   30;
	04DA  :   8D;
	04DB  :   E5;
	04DC  :   05;
	04DD  :   00;
	04DE  :   A0;
	04DF  :   E1;
	04E0  :   0A;
	04E1  :   20;
	04E2  :   A0;
	04E3  :   E3;
	04E4  :   01;
	04E5  :   30;
	04E6  :   A0;
	04E7  :   E3;
	04E8  :   24;
	[04E9..04EA]  :   FF;
	04EB  :   EB;
	04EC  :   04;
	04ED  :   A0;
	04EE  :   8A;
	04EF  :   E2;
	04F0  :   00;
	04F1  :   60;
	04F2  :   86;
	04F3  :   E0;
	04F4  :   9D;
	[04F5..04F6]  :   FF;
	04F7  :   EA;
	04F8  :   00;
	04F9  :   20;
	04FA  :   A0;
	04FB  :   E3;
	04FC  :   C3;
	[04FD..04FE]  :   FF;
	04FF  :   EA;
	0500  :   00;
	0501  :   C0;
	0502  :   9A;
	0503  :   E5;
	[0504..0505]  :   00;
	0506  :   5C;
	0507  :   E3;
	0508  :   04;
	0509  :   A0;
	050A  :   8A;
	050B  :   E2;
	050C  :   27;
	050D  :   90;
	050E  :   CD;
	050F  :   15;
	0510  :   26;
	0511  :   00;
	0512  :   8D;
	0513  :   12;
	0514  :   2B;
	[0515..0516]  :   00;
	0517  :   0A;
	0518  :   0F;
	0519  :   10;
	051A  :   0C;
	051B  :   E2;
	051C  :   27;
	051D  :   E0;
	051E  :   81;
	051F  :   E2;
	0520  :   09;
	0521  :   00;
	0522  :   51;
	0523  :   E3;
	0524  :   0E;
	0525  :   10;
	0526  :   A0;
	0527  :   C1;
	0528  :   30;
	0529  :   E0;
	052A  :   81;
	052B  :   E2;
	052C  :   2C;
	052D  :   C2;
	052E  :   B0;
	052F  :   E1;
	0530  :   00;
	0531  :   10;
	0532  :   A0;
	0533  :   E1;
	0534  :   01;
	0535  :   E0;
	0536  :   40;
	0537  :   E4;
	0538  :   F6;
	[0539..053A]  :   FF;
	053B  :   1A;
	053C  :   05;
	053D  :   00;
	053E  :   A0;
	053F  :   E1;
	0540  :   BD;
	0541  :   FE;
	0542  :   FF;
	0543  :   EB;
	0544  :   00;
	0545  :   60;
	0546  :   86;
	0547  :   E0;
	0548  :   88;
	[0549..054A]  :   FF;
	054B  :   EA;
	054C  :   0D;
	054D  :   00;
	054E  :   A0;
	054F  :   E3;
	0550  :   45;
	[0551..0552]  :   00;
	0553  :   EB;
	[0554..0555]  :   00;
	0556  :   DB;
	0557  :   E5;
	0558  :   7C;
	[0559..055A]  :   FF;
	055B  :   EA;
	055C  :   00;
	055D  :   C0;
	055E  :   9A;
	055F  :   E5;
	[0560..0561]  :   00;
	0562  :   5C;
	0563  :   E3;
	0564  :   04;
	0565  :   A0;
	0566  :   8A;
	0567  :   E2;
	0568  :   27;
	0569  :   90;
	056A  :   CD;
	056B  :   15;
	056C  :   26;
	056D  :   00;
	056E  :   8D;
	056F  :   12;
	0570  :   14;
	[0571..0572]  :   00;
	0573  :   0A;
	0574  :   0F;
	0575  :   10;
	0576  :   0C;
	0577  :   E2;
	0578  :   07;
	0579  :   E0;
	057A  :   81;
	057B  :   E2;
	057C  :   09;
	057D  :   00;
	057E  :   51;
	057F  :   E3;
	0580  :   0E;
	0581  :   10;
	0582  :   A0;
	0583  :   C1;
	0584  :   30;
	0585  :   E0;
	0586  :   81;
	0587  :   E2;
	0588  :   2C;
	0589  :   C2;
	058A  :   B0;
	058B  :   E1;
	058C  :   00;
	058D  :   10;
	058E  :   A0;
	058F  :   E1;
	0590  :   01;
	0591  :   E0;
	0592  :   40;
	0593  :   E4;
	0594  :   F6;
	[0595..0596]  :   FF;
	0597  :   1A;
	0598  :   E7;
	[0599..059A]  :   FF;
	059B  :   EA;
	059C  :   00;
	059D  :   10;
	059E  :   9A;
	059F  :   E5;
	05A0  :   0C;
	05A1  :   00;
	05A2  :   8D;
	05A3  :   E8;
	05A4  :   61;
	05A5  :   30;
	05A6  :   A0;
	05A7  :   E3;
	05A8  :   08;
	05A9  :   30;
	05AA  :   8D;
	05AB  :   E5;
	05AC  :   05;
	05AD  :   00;
	05AE  :   A0;
	05AF  :   E1;
	05B0  :   0A;
	05B1  :   20;
	05B2  :   A0;
	05B3  :   E3;
	05B4  :   00;
	05B5  :   30;
	05B6  :   A0;
	05B7  :   E3;
	05B8  :   F0;
	05B9  :   FE;
	05BA  :   FF;
	05BB  :   EB;
	05BC  :   04;
	05BD  :   A0;
	05BE  :   8A;
	05BF  :   E2;
	05C0  :   00;
	05C1  :   60;
	05C2  :   86;
	05C3  :   E0;
	05C4  :   69;
	[05C5..05C6]  :   FF;
	05C7  :   EA;
	05C8  :   30;
	05C9  :   E0;
	05CA  :   A0;
	05CB  :   E3;
	05CC  :   05;
	05CD  :   00;
	05CE  :   A0;
	05CF  :   E1;
	05D0  :   18;
	05D1  :   10;
	05D2  :   8D;
	05D3  :   E2;
	05D4  :   19;
	05D5  :   C0;
	05D6  :   CD;
	05D7  :   E5;
	05D8  :   18;
	05D9  :   E0;
	05DA  :   CD;
	05DB  :   E5;
	05DC  :   96;
	05DD  :   FE;
	05DE  :   FF;
	05DF  :   EB;
	05E0  :   D7;
	[05E1..05E2]  :   FF;
	05E3  :   EA;
	05E4  :   F8;
	05E5  :   10;
	[05E6..05E7]  :   00;
	05E8  :   0E;
	05E9  :   00;
	05EA  :   2D;
	05EB  :   E9;
	05EC  :   04;
	05ED  :   E0;
	05EE  :   2D;
	05EF  :   E5;
	05F0  :   08;
	05F1  :   D0;
	05F2  :   4D;
	05F3  :   E2;
	05F4  :   08;
	05F5  :   30;
	05F6  :   8D;
	05F7  :   E2;
	05F8  :   04;
	05F9  :   00;
	05FA  :   23;
	05FB  :   E5;
	05FC  :   0C;
	05FD  :   10;
	05FE  :   9D;
	05FF  :   E5;
	0600  :   03;
	0601  :   00;
	0602  :   A0;
	0603  :   E1;
	0604  :   10;
	0605  :   20;
	0606  :   8D;
	0607  :   E2;
	0608  :   40;
	[0609..060A]  :   FF;
	060B  :   EB;
	060C  :   08;
	060D  :   D0;
	060E  :   8D;
	060F  :   E2;
	0610  :   04;
	0611  :   E0;
	0612  :   9D;
	0613  :   E4;
	0614  :   0C;
	0615  :   D0;
	0616  :   8D;
	0617  :   E2;
	0618  :   0E;
	0619  :   F0;
	061A  :   A0;
	061B  :   E1;
	061C  :   0F;
	061D  :   00;
	061E  :   2D;
	061F  :   E9;
	0620  :   04;
	0621  :   E0;
	0622  :   2D;
	0623  :   E5;
	0624  :   0C;
	0625  :   D0;
	0626  :   4D;
	0627  :   E2;
	0628  :   00;
	0629  :   30;
	062A  :   A0;
	062B  :   E3;
	062C  :   08;
	062D  :   00;
	062E  :   8D;
	062F  :   E2;
	0630  :   04;
	0631  :   30;
	0632  :   20;
	0633  :   E5;
	[0634..0635]  :   10;
	0636  :   9D;
	0637  :   E5;
	0638  :   14;
	0639  :   20;
	063A  :   8D;
	063B  :   E2;
	063C  :   33;
	[063D..063E]  :   FF;
	063F  :   EB;
	0640  :   0C;
	0641  :   D0;
	0642  :   8D;
	0643  :   E2;
	0644  :   04;
	0645  :   E0;
	0646  :   9D;
	0647  :   E4;
	0648  :   10;
	0649  :   D0;
	064A  :   8D;
	064B  :   E2;
	064C  :   0E;
	064D  :   F0;
	064E  :   A0;
	064F  :   E1;
	0650  :   70;
	0651  :   B4;
	0652  :   9F;
	0653  :   E5;
	[0654..0655]  :   00;
	0656  :   8B;
	0657  :   E5;
	0658  :   FC;
	[0659..065A]  :   FF;
	065B  :   EA;
	065C  :   64;
	065D  :   B4;
	065E  :   9F;
	065F  :   E5;
	0660  :   11;
	[0661..0662]  :   A0;
	0663  :   E3;
	0664  :   00;
	0665  :   A0;
	0666  :   8B;
	0667  :   E5;
	0668  :   FB;
	[0669..066A]  :   FF;
	066B  :   EA;
	066C  :   5C;
	066D  :   14;
	066E  :   9F;
	066F  :   E5;
	0670  :   5C;
	0671  :   34;
	0672  :   9F;
	0673  :   E5;
	0674  :   00;
	0675  :   20;
	0676  :   93;
	0677  :   E5;
	0678  :   40;
	0679  :   20;
	067A  :   02;
	067B  :   E2;
	[067C..067D]  :   00;
	067E  :   52;
	067F  :   E3;
	[0680..0681]  :   00;
	0682  :   C1;
	0683  :   15;
	0684  :   0E;
	0685  :   F0;
	0686  :   B0;
	0687  :   11;
	0688  :   F9;
	[0689..068A]  :   FF;
	068B  :   1A;
	068C  :   38;
	068D  :   24;
	068E  :   9F;
	068F  :   E5;
	0690  :   3C;
	0691  :   34;
	0692  :   9F;
	0693  :   E5;
	0694  :   80;
	0695  :   15;
	0696  :   A0;
	0697  :   E1;
	0698  :   80;
	0699  :   14;
	069A  :   81;
	069B  :   E0;
	[069C..069D]  :   00;
	069E  :   93;
	069F  :   E5;
	06A0  :   80;
	[06A1..06A2]  :   00;
	06A3  :   E2;
	[06A4..06A5]  :   00;
	06A6  :   52;
	06A7  :   E3;
	[06A8..06A9]  :   00;
	06AA  :   D2;
	06AB  :   15;
	06AC  :   0E;
	06AD  :   F0;
	06AE  :   A0;
	06AF  :   11;
	06B0  :   01;
	06B1  :   10;
	06B2  :   51;
	06B3  :   E2;
	06B4  :   F8;
	[06B5..06B6]  :   FF;
	06B7  :   1A;
	[06B8..06B9]  :   00;
	06BA  :   E0;
	06BB  :   E3;
	06BC  :   0E;
	06BD  :   F0;
	06BE  :   B0;
	06BF  :   E1;
	06C0  :   10;
	06C1  :   40;
	06C2  :   2D;
	06C3  :   E9;
	06C4  :   02;
	06C5  :   21;
	06C6  :   00;
	06C7  :   E2;
	06C8  :   02;
	06C9  :   31;
	06CA  :   01;
	06CB  :   E2;
	06CC  :   03;
	06CD  :   40;
	06CE  :   22;
	06CF  :   E0;
	06D0  :   02;
	06D1  :   01;
	06D2  :   10;
	06D3  :   E3;
	[06D4..06D5]  :   00;
	06D6  :   E0;
	06D7  :   11;
	06D8  :   01;
	06D9  :   00;
	06DA  :   80;
	06DB  :   12;
	06DC  :   02;
	06DD  :   01;
	06DE  :   11;
	06DF  :   E3;
	06E0  :   01;
	06E1  :   10;
	06E2  :   E0;
	06E3  :   11;
	06E4  :   01;
	06E5  :   10;
	06E6  :   81;
	06E7  :   12;
	06E8  :   01;
	06E9  :   20;
	06EA  :   A0;
	06EB  :   E1;
	06EC  :   00;
	06ED  :   10;
	06EE  :   A0;
	06EF  :   E1;
	[06F0..06F1]  :   00;
	06F2  :   52;
	06F3  :   E3;
	06F4  :   11;
	[06F5..06F6]  :   00;
	06F7  :   0A;
	[06F8..06F9]  :   00;
	06FA  :   A0;
	06FB  :   E3;
	06FC  :   01;
	06FD  :   30;
	06FE  :   A0;
	06FF  :   E3;
	[0700..0701]  :   00;
	0702  :   53;
	0703  :   E3;
	0704  :   01;
	0705  :   32;
	0706  :   A0;
	[0707..0708]  :   03;
	[0709..070A]  :   00;
	070B  :   0A;
	070C  :   01;
	070D  :   00;
	070E  :   52;
	070F  :   E1;
	0710  :   82;
	0711  :   20;
	0712  :   A0;
	0713  :   91;
	0714  :   83;
	0715  :   30;
	0716  :   A0;
	0717  :   91;
	0718  :   F8;
	[0719..071A]  :   FF;
	071B  :   9A;
	071C  :   02;
	071D  :   00;
	071E  :   51;
	071F  :   E1;
	0720  :   02;
	0721  :   10;
	0722  :   41;
	0723  :   20;
	0724  :   03;
	0725  :   00;
	0726  :   80;
	0727  :   20;
	0728  :   A3;
	0729  :   30;
	072A  :   B0;
	072B  :   E1;
	072C  :   A2;
	072D  :   20;
	072E  :   A0;
	072F  :   31;
	0730  :   F9;
	[0731..0732]  :   FF;
	0733  :   3A;
	0734  :   02;
	0735  :   01;
	0736  :   14;
	0737  :   E3;
	[0738..0739]  :   00;
	073A  :   E0;
	073B  :   11;
	073C  :   01;
	073D  :   00;
	073E  :   80;
	073F  :   12;
	0740  :   10;
	0741  :   80;
	0742  :   FD;
	0743  :   E8;
	0744  :   70;
	0745  :   40;
	0746  :   2D;
	0747  :   E9;
	0748  :   00;
	0749  :   60;
	074A  :   A0;
	074B  :   E1;
	074C  :   01;
	074D  :   20;
	074E  :   86;
	074F  :   E1;
	0750  :   03;
	0751  :   00;
	0752  :   12;
	0753  :   E3;
	0754  :   2A;
	[0755..0756]  :   00;
	0757  :   1A;
	0758  :   3C;
	0759  :   00;
	075A  :   B1;
	075B  :   E8;
	075C  :   FF;
	075D  :   00;
	075E  :   12;
	075F  :   E3;
	0760  :   FF;
	0761  :   0C;
	0762  :   12;
	0763  :   13;
	0764  :   FF;
	0765  :   08;
	0766  :   12;
	0767  :   13;
	0768  :   FF;
	0769  :   04;
	076A  :   12;
	076B  :   13;
	076C  :   04;
	076D  :   20;
	076E  :   86;
	076F  :   14;
	0770  :   04;
	0771  :   10;
	0772  :   41;
	0773  :   02;
	0774  :   FF;
	0775  :   00;
	[0776..0777]  :   13;
	0778  :   FF;
	0779  :   0C;
	[077A..077B]  :   13;
	077C  :   FF;
	077D  :   08;
	[077E..077F]  :   13;
	0780  :   FF;
	0781  :   04;
	[0782..0783]  :   13;
	0784  :   04;
	0785  :   30;
	0786  :   86;
	0787  :   14;
	0788  :   04;
	0789  :   10;
	078A  :   41;
	078B  :   02;
	078C  :   FF;
	078D  :   00;
	078E  :   14;
	078F  :   13;
	0790  :   FF;
	0791  :   0C;
	0792  :   14;
	0793  :   13;
	0794  :   FF;
	0795  :   08;
	0796  :   14;
	0797  :   13;
	0798  :   FF;
	0799  :   04;
	079A  :   14;
	079B  :   13;
	079C  :   04;
	079D  :   40;
	079E  :   86;
	079F  :   14;
	07A0  :   04;
	07A1  :   10;
	07A2  :   41;
	07A3  :   02;
	07A4  :   FF;
	07A5  :   00;
	07A6  :   15;
	07A7  :   13;
	07A8  :   FF;
	07A9  :   0C;
	07AA  :   15;
	07AB  :   13;
	07AC  :   FF;
	07AD  :   08;
	07AE  :   15;
	07AF  :   13;
	07B0  :   FF;
	07B1  :   04;
	07B2  :   15;
	07B3  :   13;
	07B4  :   04;
	07B5  :   50;
	07B6  :   86;
	07B7  :   14;
	07B8  :   04;
	07B9  :   10;
	07BA  :   41;
	07BB  :   02;
	07BC  :   E5;
	[07BD..07BE]  :   FF;
	07BF  :   1A;
	07C0  :   04;
	07C1  :   30;
	07C2  :   91;
	07C3  :   E4;
	07C4  :   01;
	07C5  :   30;
	07C6  :   C6;
	07C7  :   E4;
	07C8  :   FF;
	07C9  :   40;
	07CA  :   13;
	07CB  :   E2;
	07CC  :   70;
	07CD  :   80;
	07CE  :   FD;
	07CF  :   08;
	07D0  :   23;
	07D1  :   34;
	07D2  :   A0;
	07D3  :   E1;
	07D4  :   01;
	07D5  :   30;
	07D6  :   C6;
	07D7  :   E4;
	07D8  :   FF;
	07D9  :   40;
	07DA  :   13;
	07DB  :   E2;
	07DC  :   70;
	07DD  :   80;
	07DE  :   FD;
	07DF  :   08;
	07E0  :   23;
	07E1  :   34;
	07E2  :   A0;
	07E3  :   E1;
	07E4  :   01;
	07E5  :   30;
	07E6  :   C6;
	07E7  :   E4;
	07E8  :   FF;
	07E9  :   40;
	07EA  :   13;
	07EB  :   E2;
	07EC  :   70;
	07ED  :   80;
	07EE  :   FD;
	07EF  :   08;
	07F0  :   23;
	07F1  :   34;
	07F2  :   A0;
	07F3  :   E1;
	07F4  :   01;
	07F5  :   30;
	07F6  :   C6;
	07F7  :   E4;
	07F8  :   FF;
	07F9  :   40;
	07FA  :   13;
	07FB  :   E2;
	07FC  :   70;
	07FD  :   80;
	07FE  :   FD;
	07FF  :   08;
	0800  :   EE;
	[0801..0802]  :   FF;
	0803  :   EA;
	0804  :   01;
	0805  :   30;
	0806  :   D1;
	0807  :   E4;
	0808  :   01;
	0809  :   30;
	080A  :   C6;
	080B  :   E4;
	[080C..080D]  :   00;
	080E  :   53;
	080F  :   E3;
	0810  :   70;
	0811  :   80;
	0812  :   FD;
	0813  :   08;
	0814  :   01;
	0815  :   30;
	0816  :   D1;
	0817  :   E4;
	0818  :   01;
	0819  :   30;
	081A  :   C6;
	081B  :   E4;
	[081C..081D]  :   00;
	081E  :   53;
	081F  :   E3;
	0820  :   70;
	0821  :   80;
	0822  :   FD;
	0823  :   08;
	0824  :   01;
	0825  :   30;
	0826  :   D1;
	0827  :   E4;
	0828  :   01;
	0829  :   30;
	082A  :   C6;
	082B  :   E4;
	[082C..082D]  :   00;
	082E  :   53;
	082F  :   E3;
	0830  :   70;
	0831  :   80;
	0832  :   FD;
	0833  :   08;
	0834  :   01;
	0835  :   30;
	0836  :   D1;
	0837  :   E4;
	0838  :   01;
	0839  :   30;
	083A  :   C6;
	083B  :   E4;
	[083C..083D]  :   00;
	083E  :   53;
	083F  :   E3;
	0840  :   70;
	0841  :   80;
	0842  :   FD;
	0843  :   08;
	0844  :   EE;
	[0845..0846]  :   FF;
	0847  :   EA;
	0848  :   F0;
	0849  :   41;
	084A  :   2D;
	084B  :   E9;
	084C  :   01;
	084D  :   20;
	084E  :   80;
	084F  :   E1;
	0850  :   03;
	0851  :   00;
	0852  :   12;
	0853  :   E3;
	0854  :   18;
	[0855..0856]  :   00;
	0857  :   1A;
	0858  :   1C;
	0859  :   00;
	085A  :   B0;
	085B  :   E8;
	085C  :   E0;
	085D  :   00;
	085E  :   B1;
	085F  :   E8;
	0860  :   05;
	0861  :   00;
	0862  :   52;
	0863  :   E1;
	0864  :   12;
	[0865..0866]  :   00;
	0867  :   1A;
	0868  :   06;
	0869  :   00;
	086A  :   53;
	086B  :   01;
	086C  :   2B;
	[086D..086E]  :   00;
	086F  :   1A;
	0870  :   07;
	0871  :   00;
	0872  :   54;
	0873  :   01;
	0874  :   49;
	[0875..0876]  :   00;
	0877  :   1A;
	0878  :   FF;
	0879  :   00;
	087A  :   12;
	087B  :   E3;
	087C  :   FF;
	087D  :   0C;
	087E  :   12;
	087F  :   13;
	0880  :   FF;
	0881  :   08;
	0882  :   12;
	0883  :   13;
	0884  :   FF;
	0885  :   04;
	0886  :   12;
	0887  :   13;
	0888  :   FF;
	0889  :   00;
	[088A..088B]  :   13;
	088C  :   FF;
	088D  :   0C;
	[088E..088F]  :   13;
	0890  :   FF;
	0891  :   08;
	[0892..0893]  :   13;
	0894  :   FF;
	0895  :   04;
	[0896..0897]  :   13;
	0898  :   FF;
	0899  :   00;
	089A  :   14;
	089B  :   13;
	089C  :   FF;
	089D  :   0C;
	089E  :   14;
	089F  :   13;
	08A0  :   FF;
	08A1  :   08;
	08A2  :   14;
	08A3  :   13;
	08A4  :   FF;
	08A5  :   04;
	08A6  :   14;
	08A7  :   13;
	08A8  :   EA;
	[08A9..08AA]  :   FF;
	08AB  :   1A;
	[08AC..08AD]  :   00;
	08AE  :   A0;
	08AF  :   03;
	08B0  :   F0;
	08B1  :   81;
	08B2  :   FD;
	08B3  :   08;
	08B4  :   0C;
	08B5  :   00;
	08B6  :   40;
	08B7  :   E2;
	08B8  :   0C;
	08B9  :   10;
	08BA  :   41;
	08BB  :   E2;
	08BC  :   01;
	08BD  :   20;
	08BE  :   D0;
	08BF  :   E4;
	08C0  :   01;
	08C1  :   30;
	08C2  :   D1;
	08C3  :   E4;
	08C4  :   03;
	08C5  :   40;
	08C6  :   32;
	08C7  :   E0;
	08C8  :   5A;
	[08C9..08CA]  :   00;
	08CB  :   1A;
	08CC  :   01;
	08CD  :   50;
	08CE  :   D0;
	08CF  :   E4;
	08D0  :   01;
	08D1  :   60;
	08D2  :   D1;
	08D3  :   E4;
	[08D4..08D5]  :   00;
	08D6  :   52;
	08D7  :   E3;
	08D8  :   54;
	[08D9..08DA]  :   00;
	08DB  :   0A;
	08DC  :   06;
	08DD  :   70;
	08DE  :   35;
	08DF  :   E0;
	08E0  :   54;
	[08E1..08E2]  :   00;
	08E3  :   1A;
	08E4  :   01;
	08E5  :   20;
	08E6  :   D0;
	08E7  :   E4;
	08E8  :   01;
	08E9  :   30;
	08EA  :   D1;
	08EB  :   E4;
	[08EC..08ED]  :   00;
	08EE  :   55;
	08EF  :   E3;
	08F0  :   4E;
	[08F1..08F2]  :   00;
	08F3  :   0A;
	08F4  :   03;
	08F5  :   40;
	08F6  :   32;
	08F7  :   E0;
	08F8  :   4E;
	[08F9..08FA]  :   00;
	08FB  :   1A;
	08FC  :   01;
	08FD  :   50;
	08FE  :   D0;
	08FF  :   E4;
	0900  :   01;
	0901  :   60;
	0902  :   D1;
	0903  :   E4;
	[0904..0905]  :   00;
	0906  :   52;
	0907  :   E3;
	0908  :   48;
	[0909..090A]  :   00;
	090B  :   0A;
	090C  :   06;
	090D  :   70;
	090E  :   35;
	090F  :   E0;
	0910  :   48;
	[0911..0912]  :   00;
	0913  :   1A;
	[0914..0915]  :   00;
	0916  :   55;
	0917  :   E3;
	0918  :   44;
	[0919..091A]  :   00;
	091B  :   0A;
	091C  :   E6;
	[091D..091E]  :   FF;
	091F  :   1A;
	0920  :   FF;
	0921  :   00;
	0922  :   12;
	0923  :   E3;
	0924  :   FF;
	0925  :   0C;
	0926  :   12;
	0927  :   13;
	0928  :   FF;
	0929  :   08;
	092A  :   12;
	092B  :   13;
	092C  :   FF;
	092D  :   04;
	092E  :   12;
	092F  :   13;
	0930  :   3E;
	[0931..0932]  :   00;
	0933  :   0A;
	0934  :   08;
	0935  :   00;
	0936  :   40;
	0937  :   E2;
	0938  :   08;
	0939  :   10;
	093A  :   41;
	093B  :   E2;
	093C  :   01;
	093D  :   20;
	093E  :   D0;
	093F  :   E4;
	0940  :   01;
	0941  :   30;
	0942  :   D1;
	0943  :   E4;
	0944  :   03;
	0945  :   40;
	0946  :   32;
	0947  :   E0;
	0948  :   3A;
	[0949..094A]  :   00;
	094B  :   1A;
	094C  :   01;
	094D  :   50;
	094E  :   D0;
	094F  :   E4;
	0950  :   01;
	0951  :   60;
	0952  :   D1;
	0953  :   E4;
	[0954..0955]  :   00;
	0956  :   52;
	0957  :   E3;
	0958  :   34;
	[0959..095A]  :   00;
	095B  :   0A;
	095C  :   06;
	095D  :   70;
	095E  :   35;
	095F  :   E0;
	0960  :   34;
	[0961..0962]  :   00;
	0963  :   1A;
	0964  :   01;
	0965  :   20;
	0966  :   D0;
	0967  :   E4;
	0968  :   01;
	0969  :   30;
	096A  :   D1;
	096B  :   E4;
	[096C..096D]  :   00;
	096E  :   55;
	096F  :   E3;
	0970  :   2E;
	[0971..0972]  :   00;
	0973  :   0A;
	0974  :   03;
	0975  :   40;
	0976  :   32;
	0977  :   E0;
	0978  :   2E;
	[0979..097A]  :   00;
	097B  :   1A;
	097C  :   01;
	097D  :   50;
	097E  :   D0;
	097F  :   E4;
	0980  :   01;
	0981  :   60;
	0982  :   D1;
	0983  :   E4;
	[0984..0985]  :   00;
	0986  :   52;
	0987  :   E3;
	0988  :   28;
	[0989..098A]  :   00;
	098B  :   0A;
	098C  :   06;
	098D  :   70;
	098E  :   35;
	098F  :   E0;
	0990  :   28;
	[0991..0992]  :   00;
	0993  :   1A;
	[0994..0995]  :   00;
	0996  :   55;
	0997  :   E3;
	0998  :   24;
	[0999..099A]  :   00;
	099B  :   0A;
	099C  :   C6;
	[099D..099E]  :   FF;
	099F  :   1A;
	09A0  :   FF;
	09A1  :   00;
	09A2  :   12;
	09A3  :   E3;
	09A4  :   FF;
	09A5  :   0C;
	09A6  :   12;
	09A7  :   13;
	09A8  :   FF;
	09A9  :   08;
	09AA  :   12;
	09AB  :   13;
	09AC  :   FF;
	09AD  :   04;
	09AE  :   12;
	09AF  :   13;
	09B0  :   FF;
	09B1  :   00;
	[09B2..09B3]  :   13;
	09B4  :   FF;
	09B5  :   0C;
	[09B6..09B7]  :   13;
	09B8  :   FF;
	09B9  :   08;
	[09BA..09BB]  :   13;
	09BC  :   FF;
	09BD  :   04;
	[09BE..09BF]  :   13;
	09C0  :   1A;
	[09C1..09C2]  :   00;
	09C3  :   0A;
	09C4  :   04;
	09C5  :   00;
	09C6  :   40;
	09C7  :   E2;
	09C8  :   04;
	09C9  :   10;
	09CA  :   41;
	09CB  :   E2;
	09CC  :   01;
	09CD  :   20;
	09CE  :   D0;
	09CF  :   E4;
	09D0  :   01;
	09D1  :   30;
	09D2  :   D1;
	09D3  :   E4;
	09D4  :   03;
	09D5  :   40;
	09D6  :   32;
	09D7  :   E0;
	09D8  :   16;
	[09D9..09DA]  :   00;
	09DB  :   1A;
	09DC  :   01;
	09DD  :   50;
	09DE  :   D0;
	09DF  :   E4;
	09E0  :   01;
	09E1  :   60;
	09E2  :   D1;
	09E3  :   E4;
	[09E4..09E5]  :   00;
	09E6  :   52;
	09E7  :   E3;
	09E8  :   10;
	[09E9..09EA]  :   00;
	09EB  :   0A;
	09EC  :   06;
	09ED  :   70;
	09EE  :   35;
	09EF  :   E0;
	09F0  :   10;
	[09F1..09F2]  :   00;
	09F3  :   1A;
	09F4  :   01;
	09F5  :   20;
	09F6  :   D0;
	09F7  :   E4;
	09F8  :   01;
	09F9  :   30;
	09FA  :   D1;
	09FB  :   E4;
	[09FC..09FD]  :   00;
	09FE  :   55;
	09FF  :   E3;
	0A00  :   0A;
	[0A01..0A02]  :   00;
	0A03  :   0A;
	0A04  :   03;
	0A05  :   40;
	0A06  :   32;
	0A07  :   E0;
	0A08  :   0A;
	[0A09..0A0A]  :   00;
	0A0B  :   1A;
	0A0C  :   01;
	0A0D  :   50;
	0A0E  :   D0;
	0A0F  :   E4;
	0A10  :   01;
	0A11  :   60;
	0A12  :   D1;
	0A13  :   E4;
	[0A14..0A15]  :   00;
	0A16  :   52;
	0A17  :   E3;
	0A18  :   04;
	[0A19..0A1A]  :   00;
	0A1B  :   0A;
	0A1C  :   06;
	0A1D  :   70;
	0A1E  :   35;
	0A1F  :   E0;
	0A20  :   04;
	[0A21..0A22]  :   00;
	0A23  :   1A;
	[0A24..0A25]  :   00;
	0A26  :   55;
	0A27  :   E3;
	[0A28..0A2A]  :   00;
	0A2B  :   0A;
	0A2C  :   A2;
	[0A2D..0A2E]  :   FF;
	0A2F  :   1A;
	[0A30..0A31]  :   00;
	0A32  :   A0;
	0A33  :   03;
	0A34  :   F0;
	0A35  :   81;
	0A36  :   FD;
	0A37  :   08;
	0A38  :   06;
	0A39  :   00;
	0A3A  :   45;
	0A3B  :   E0;
	0A3C  :   F0;
	0A3D  :   81;
	0A3E  :   FD;
	0A3F  :   E8;
	0A40  :   7C;
	0A41  :   10;
	0A42  :   9F;
	0A43  :   E5;
	0A44  :   00;
	0A45  :   10;
	0A46  :   81;
	0A47  :   E5;
	0A48  :   0E;
	0A49  :   F0;
	0A4A  :   A0;
	0A4B  :   E1;
	0A4C  :   70;
	0A4D  :   10;
	0A4E  :   9F;
	0A4F  :   E5;
	[0A50..0A51]  :   00;
	0A52  :   91;
	0A53  :   E5;
	0A54  :   01;
	0A55  :   08;
	0A56  :   80;
	0A57  :   E2;
	[0A58..0A59]  :   00;
	0A5A  :   81;
	0A5B  :   E5;
	0A5C  :   0E;
	0A5D  :   F0;
	0A5E  :   A0;
	0A5F  :   E1;
	0A60  :   10;
	0A61  :   40;
	0A62  :   2D;
	0A63  :   E9;
	[0A64..0A65]  :   00;
	0A66  :   52;
	0A67  :   E3;
	0A68  :   04;
	[0A69..0A6A]  :   00;
	0A6B  :   0A;
	0A6C  :   02;
	0A6D  :   40;
	0A6E  :   80;
	0A6F  :   E0;
	0A70  :   01;
	0A71  :   30;
	0A72  :   D1;
	0A73  :   E4;
	0A74  :   01;
	0A75  :   30;
	0A76  :   C0;
	0A77  :   E4;
	0A78  :   04;
	0A79  :   00;
	0A7A  :   50;
	0A7B  :   E1;
	0A7C  :   FB;
	[0A7D..0A7E]  :   FF;
	0A7F  :   1A;
	0A80  :   10;
	0A81  :   80;
	0A82  :   FD;
	0A83  :   E8;
	0A84  :   70;
	0A85  :   40;
	0A86  :   2D;
	0A87  :   E9;
	[0A88..0A89]  :   00;
	0A8A  :   52;
	0A8B  :   E3;
	0A8C  :   01;
	0A8D  :   00;
	0A8E  :   A0;
	0A8F  :   03;
	0A90  :   0A;
	[0A91..0A92]  :   00;
	0A93  :   0A;
	0A94  :   00;
	0A95  :   30;
	0A96  :   A0;
	0A97  :   E3;
	0A98  :   01;
	0A99  :   30;
	0A9A  :   83;
	0A9B  :   E2;
	0A9C  :   01;
	0A9D  :   40;
	0A9E  :   D0;
	0A9F  :   E4;
	0AA0  :   01;
	0AA1  :   50;
	0AA2  :   D1;
	0AA3  :   E4;
	0AA4  :   05;
	0AA5  :   60;
	0AA6  :   54;
	0AA7  :   E0;
	0AA8  :   06;
	0AA9  :   00;
	0AAA  :   A0;
	0AAB  :   11;
	0AAC  :   03;
	[0AAD..0AAE]  :   00;
	0AAF  :   1A;
	0AB0  :   02;
	0AB1  :   00;
	0AB2  :   53;
	0AB3  :   E1;
	[0AB4..0AB5]  :   00;
	0AB6  :   A0;
	0AB7  :   03;
	[0AB8..0ABA]  :   00;
	0ABB  :   0A;
	0ABC  :   F5;
	[0ABD..0ABE]  :   FF;
	0ABF  :   EA;
	0AC0  :   70;
	0AC1  :   80;
	0AC2  :   FD;
	0AC3  :   E8;
	[0AC4..0AC6]  :   00;
	0AC7  :   07;
	[0AC8..0ACA]  :   00;
	0ACB  :   FF;
	0ACC  :   00;
	0ACD  :   01;
	0ACE  :   00;
	0ACF  :   F0;
	[0AD0..0AD1]  :   01;
	0AD2  :   00;
	0AD3  :   F0;
	0AD4  :   03;
	0AD5  :   01;
	0AD6  :   00;
	0AD7  :   F0;
	0AD8  :   07;
	0AD9  :   00;
	0ADA  :   52;
	0ADB  :   E3;
	0ADC  :   F0;
	0ADD  :   03;
	0ADE  :   2D;
	0ADF  :   E9;
	0AE0  :   3F;
	[0AE1..0AE2]  :   00;
	0AE3  :   9A;
	0AE4  :   03;
	0AE5  :   00;
	0AE6  :   10;
	0AE7  :   E3;
	0AE8  :   00;
	0AE9  :   30;
	0AEA  :   A0;
	0AEB  :   E1;
	0AEC  :   00;
	0AED  :   C0;
	0AEE  :   A0;
	0AEF  :   E1;
	0AF0  :   05;
	[0AF1..0AF2]  :   00;
	0AF3  :   0A;
	0AF4  :   01;
	0AF5  :   C0;
	0AF6  :   D1;
	0AF7  :   E4;
	0AF8  :   01;
	0AF9  :   C0;
	0AFA  :   C3;
	0AFB  :   E4;
	0AFC  :   03;
	0AFD  :   00;
	0AFE  :   13;
	0AFF  :   E3;
	0B00  :   01;
	0B01  :   20;
	0B02  :   42;
	0B03  :   E2;
	0B04  :   03;
	0B05  :   C0;
	0B06  :   A0;
	0B07  :   E1;
	0B08  :   F9;
	[0B09..0B0A]  :   FF;
	0B0B  :   1A;
	0B0C  :   03;
	0B0D  :   40;
	0B0E  :   01;
	0B0F  :   E2;
	0B10  :   02;
	0B11  :   00;
	0B12  :   54;
	0B13  :   E3;
	0B14  :   3D;
	[0B15..0B16]  :   00;
	0B17  :   0A;
	0B18  :   03;
	0B19  :   00;
	0B1A  :   54;
	0B1B  :   E3;
	0B1C  :   03;
	0B1D  :   01;
	0B1E  :   00;
	0B1F  :   0A;
	0B20  :   01;
	0B21  :   00;
	0B22  :   54;
	0B23  :   E3;
	0B24  :   81;
	[0B25..0B26]  :   00;
	0B27  :   0A;
	0B28  :   22;
	0B29  :   C1;
	0B2A  :   A0;
	0B2B  :   E1;
	0B2C  :   07;
	0B2D  :   00;
	0B2E  :   1C;
	0B2F  :   E3;
	0B30  :   04;
	[0B31..0B32]  :   00;
	0B33  :   0A;
	0B34  :   01;
	0B35  :   C0;
	0B36  :   4C;
	0B37  :   E2;
	0B38  :   04;
	0B39  :   40;
	0B3A  :   91;
	0B3B  :   E4;
	0B3C  :   07;
	0B3D  :   00;
	0B3E  :   1C;
	0B3F  :   E3;
	0B40  :   04;
	0B41  :   40;
	0B42  :   83;
	0B43  :   E4;
	0B44  :   FA;
	[0B45..0B46]  :   FF;
	0B47  :   1A;
	0B48  :   AC;
	0B49  :   71;
	0B4A  :   A0;
	0B4B  :   E1;
	[0B4C..0B4D]  :   00;
	0B4E  :   57;
	0B4F  :   E3;
	0B50  :   01;
	0B51  :   50;
	0B52  :   47;
	0B53  :   E2;
	0B54  :   19;
	[0B55..0B56]  :   00;
	0B57  :   0A;
	0B58  :   01;
	0B59  :   40;
	0B5A  :   A0;
	0B5B  :   E1;
	0B5C  :   03;
	0B5D  :   C0;
	0B5E  :   A0;
	0B5F  :   E1;
	0B60  :   00;
	0B61  :   60;
	0B62  :   94;
	0B63  :   E5;
	0B64  :   00;
	0B65  :   60;
	0B66  :   8C;
	0B67  :   E5;
	0B68  :   04;
	0B69  :   60;
	0B6A  :   94;
	0B6B  :   E5;
	0B6C  :   04;
	0B6D  :   60;
	0B6E  :   8C;
	0B6F  :   E5;
	0B70  :   08;
	0B71  :   60;
	0B72  :   94;
	0B73  :   E5;
	0B74  :   08;
	0B75  :   60;
	0B76  :   8C;
	0B77  :   E5;
	0B78  :   0C;
	0B79  :   60;
	0B7A  :   94;
	0B7B  :   E5;
	0B7C  :   0C;
	0B7D  :   60;
	0B7E  :   8C;
	0B7F  :   E5;
	0B80  :   10;
	0B81  :   60;
	0B82  :   94;
	0B83  :   E5;
	0B84  :   10;
	0B85  :   60;
	0B86  :   8C;
	0B87  :   E5;
	0B88  :   14;
	0B89  :   60;
	0B8A  :   94;
	0B8B  :   E5;
	0B8C  :   14;
	0B8D  :   60;
	0B8E  :   8C;
	0B8F  :   E5;
	0B90  :   18;
	0B91  :   60;
	0B92  :   94;
	0B93  :   E5;
	0B94  :   18;
	0B95  :   60;
	0B96  :   8C;
	0B97  :   E5;
	0B98  :   01;
	0B99  :   50;
	0B9A  :   45;
	0B9B  :   E2;
	0B9C  :   1C;
	0B9D  :   60;
	0B9E  :   94;
	0B9F  :   E5;
	0BA0  :   01;
	0BA1  :   00;
	0BA2  :   75;
	0BA3  :   E3;
	0BA4  :   1C;
	0BA5  :   60;
	0BA6  :   8C;
	0BA7  :   E5;
	0BA8  :   20;
	0BA9  :   40;
	0BAA  :   84;
	0BAB  :   E2;
	0BAC  :   20;
	0BAD  :   C0;
	0BAE  :   8C;
	0BAF  :   E2;
	0BB0  :   EA;
	[0BB1..0BB2]  :   FF;
	0BB3  :   1A;
	0BB4  :   87;
	0BB5  :   72;
	0BB6  :   A0;
	0BB7  :   E1;
	0BB8  :   07;
	0BB9  :   30;
	0BBA  :   83;
	0BBB  :   E0;
	0BBC  :   07;
	0BBD  :   10;
	0BBE  :   81;
	0BBF  :   E0;
	0BC0  :   03;
	0BC1  :   20;
	0BC2  :   02;
	0BC3  :   E2;
	0BC4  :   02;
	0BC5  :   00;
	0BC6  :   52;
	0BC7  :   E3;
	0BC8  :   2E;
	0BC9  :   01;
	0BCA  :   00;
	0BCB  :   0A;
	0BCC  :   03;
	0BCD  :   00;
	0BCE  :   52;
	0BCF  :   E3;
	0BD0  :   CB;
	[0BD1..0BD2]  :   00;
	0BD3  :   0A;
	0BD4  :   01;
	0BD5  :   00;
	0BD6  :   52;
	0BD7  :   E3;
	0BD8  :   D1;
	[0BD9..0BDA]  :   00;
	0BDB  :   0A;
	0BDC  :   F0;
	0BDD  :   03;
	0BDE  :   BD;
	0BDF  :   E8;
	0BE0  :   0E;
	0BE1  :   F0;
	0BE2  :   A0;
	0BE3  :   E1;
	0BE4  :   01;
	0BE5  :   20;
	0BE6  :   42;
	0BE7  :   E2;
	0BE8  :   06;
	0BE9  :   00;
	0BEA  :   52;
	0BEB  :   E3;
	0BEC  :   02;
	0BED  :   F1;
	0BEE  :   9F;
	0BEF  :   97;
	0BF0  :   F9;
	[0BF1..0BF2]  :   FF;
	0BF3  :   EA;
	0BF4  :   C8;
	0BF5  :   0E;
	[0BF6..0BF7]  :   00;
	0BF8  :   D0;
	0BF9  :   0E;
	[0BFA..0BFB]  :   00;
	0BFC  :   D8;
	0BFD  :   0E;
	[0BFE..0BFF]  :   00;
	0C00  :   E0;
	0C01  :   0E;
	[0C02..0C03]  :   00;
	0C04  :   E8;
	0C05  :   0E;
	[0C06..0C07]  :   00;
	0C08  :   64;
	0C09  :   0E;
	[0C0A..0C0B]  :   00;
	0C0C  :   F0;
	0C0D  :   0E;
	[0C0E..0C0F]  :   00;
	0C10  :   22;
	0C11  :   31;
	0C12  :   A0;
	0C13  :   E1;
	0C14  :   03;
	0C15  :   10;
	0C16  :   C1;
	0C17  :   E3;
	0C18  :   07;
	0C19  :   00;
	0C1A  :   13;
	0C1B  :   E3;
	0C1C  :   03;
	0C1D  :   70;
	0C1E  :   CC;
	0C1F  :   E3;
	0C20  :   04;
	0C21  :   80;
	0C22  :   81;
	0C23  :   E2;
	0C24  :   00;
	0C25  :   C0;
	0C26  :   91;
	0C27  :   E5;
	0C28  :   06;
	[0C29..0C2A]  :   00;
	0C2B  :   0A;
	0C2C  :   2C;
	0C2D  :   18;
	0C2E  :   A0;
	0C2F  :   E1;
	0C30  :   04;
	0C31  :   C0;
	0C32  :   98;
	0C33  :   E4;
	0C34  :   01;
	0C35  :   30;
	0C36  :   43;
	0C37  :   E2;
	0C38  :   0C;
	0C39  :   18;
	0C3A  :   81;
	0C3B  :   E1;
	0C3C  :   07;
	0C3D  :   00;
	0C3E  :   13;
	0C3F  :   E3;
	0C40  :   04;
	0C41  :   10;
	0C42  :   87;
	0C43  :   E4;
	0C44  :   F8;
	[0C45..0C46]  :   FF;
	0C47  :   1A;
	0C48  :   A3;
	0C49  :   91;
	0C4A  :   A0;
	0C4B  :   E1;
	[0C4C..0C4D]  :   00;
	0C4E  :   59;
	0C4F  :   E3;
	0C50  :   01;
	0C51  :   40;
	0C52  :   49;
	0C53  :   E2;
	0C54  :   29;
	[0C55..0C56]  :   00;
	0C57  :   0A;
	0C58  :   08;
	0C59  :   10;
	0C5A  :   A0;
	0C5B  :   E1;
	0C5C  :   07;
	0C5D  :   30;
	0C5E  :   A0;
	0C5F  :   E1;
	0C60  :   00;
	0C61  :   60;
	0C62  :   91;
	0C63  :   E5;
	0C64  :   06;
	0C65  :   58;
	0C66  :   A0;
	0C67  :   E1;
	0C68  :   2C;
	0C69  :   C8;
	0C6A  :   85;
	0C6B  :   E1;
	0C6C  :   00;
	0C6D  :   C0;
	0C6E  :   83;
	0C6F  :   E5;
	0C70  :   04;
	0C71  :   50;
	0C72  :   91;
	0C73  :   E5;
	0C74  :   05;
	0C75  :   C8;
	0C76  :   A0;
	0C77  :   E1;
	0C78  :   26;
	0C79  :   68;
	0C7A  :   8C;
	0C7B  :   E1;
	0C7C  :   04;
	0C7D  :   60;
	0C7E  :   83;
	0C7F  :   E5;
	0C80  :   08;
	0C81  :   C0;
	0C82  :   91;
	0C83  :   E5;
	0C84  :   0C;
	0C85  :   68;
	0C86  :   A0;
	0C87  :   E1;
	0C88  :   25;
	0C89  :   58;
	0C8A  :   86;
	0C8B  :   E1;
	0C8C  :   08;
	0C8D  :   50;
	0C8E  :   83;
	0C8F  :   E5;
	0C90  :   0C;
	0C91  :   60;
	0C92  :   91;
	0C93  :   E5;
	0C94  :   06;
	0C95  :   58;
	0C96  :   A0;
	0C97  :   E1;
	0C98  :   2C;
	0C99  :   C8;
	0C9A  :   85;
	0C9B  :   E1;
	0C9C  :   0C;
	0C9D  :   C0;
	0C9E  :   83;
	0C9F  :   E5;
	0CA0  :   10;
	0CA1  :   50;
	0CA2  :   91;
	0CA3  :   E5;
	0CA4  :   05;
	0CA5  :   C8;
	0CA6  :   A0;
	0CA7  :   E1;
	0CA8  :   26;
	0CA9  :   68;
	0CAA  :   8C;
	0CAB  :   E1;
	0CAC  :   10;
	0CAD  :   60;
	0CAE  :   83;
	0CAF  :   E5;
	0CB0  :   14;
	0CB1  :   60;
	0CB2  :   91;
	0CB3  :   E5;
	0CB4  :   06;
	0CB5  :   C8;
	0CB6  :   A0;
	0CB7  :   E1;
	0CB8  :   25;
	0CB9  :   58;
	0CBA  :   8C;
	0CBB  :   E1;
	0CBC  :   14;
	0CBD  :   50;
	0CBE  :   83;
	0CBF  :   E5;
	0CC0  :   18;
	0CC1  :   50;
	0CC2  :   91;
	0CC3  :   E5;
	0CC4  :   05;
	0CC5  :   C8;
	0CC6  :   A0;
	0CC7  :   E1;
	0CC8  :   26;
	0CC9  :   68;
	0CCA  :   8C;
	0CCB  :   E1;
	0CCC  :   18;
	0CCD  :   60;
	0CCE  :   83;
	0CCF  :   E5;
	0CD0  :   1C;
	0CD1  :   C0;
	0CD2  :   91;
	0CD3  :   E5;
	0CD4  :   01;
	0CD5  :   40;
	0CD6  :   44;
	0CD7  :   E2;
	0CD8  :   0C;
	0CD9  :   68;
	0CDA  :   A0;
	0CDB  :   E1;
	0CDC  :   25;
	0CDD  :   58;
	0CDE  :   86;
	0CDF  :   E1;
	0CE0  :   01;
	0CE1  :   00;
	0CE2  :   74;
	0CE3  :   E3;
	0CE4  :   1C;
	0CE5  :   50;
	0CE6  :   83;
	0CE7  :   E5;
	0CE8  :   20;
	0CE9  :   10;
	0CEA  :   81;
	0CEB  :   E2;
	0CEC  :   20;
	0CED  :   30;
	0CEE  :   83;
	0CEF  :   E2;
	0CF0  :   DA;
	[0CF1..0CF2]  :   FF;
	0CF3  :   1A;
	0CF4  :   89;
	0CF5  :   92;
	0CF6  :   A0;
	0CF7  :   E1;
	0CF8  :   09;
	0CF9  :   70;
	0CFA  :   87;
	0CFB  :   E0;
	0CFC  :   09;
	0CFD  :   80;
	0CFE  :   88;
	0CFF  :   E0;
	0D00  :   03;
	0D01  :   20;
	0D02  :   02;
	0D03  :   E2;
	0D04  :   02;
	0D05  :   00;
	0D06  :   52;
	0D07  :   E3;
	0D08  :   02;
	0D09  :   30;
	0D0A  :   48;
	0D0B  :   E2;
	0D0C  :   DB;
	[0D0D..0D0E]  :   00;
	0D0F  :   0A;
	0D10  :   03;
	0D11  :   00;
	0D12  :   52;
	0D13  :   E3;
	0D14  :   D4;
	[0D15..0D16]  :   00;
	0D17  :   0A;
	0D18  :   01;
	0D19  :   00;
	0D1A  :   52;
	0D1B  :   E3;
	0D1C  :   AE;
	[0D1D..0D1E]  :   FF;
	0D1F  :   1A;
	0D20  :   00;
	0D21  :   30;
	0D22  :   D3;
	0D23  :   E5;
	0D24  :   00;
	0D25  :   30;
	0D26  :   C7;
	0D27  :   E5;
	0D28  :   F0;
	0D29  :   03;
	0D2A  :   BD;
	0D2B  :   E8;
	0D2C  :   0E;
	0D2D  :   F0;
	0D2E  :   A0;
	0D2F  :   E1;
	0D30  :   22;
	0D31  :   31;
	0D32  :   A0;
	0D33  :   E1;
	0D34  :   03;
	0D35  :   10;
	0D36  :   C1;
	0D37  :   E3;
	0D38  :   07;
	0D39  :   00;
	0D3A  :   13;
	0D3B  :   E3;
	0D3C  :   03;
	0D3D  :   70;
	0D3E  :   CC;
	0D3F  :   E3;
	0D40  :   04;
	0D41  :   80;
	0D42  :   81;
	0D43  :   E2;
	0D44  :   00;
	0D45  :   C0;
	0D46  :   91;
	0D47  :   E5;
	0D48  :   06;
	[0D49..0D4A]  :   00;
	0D4B  :   0A;
	0D4C  :   2C;
	0D4D  :   14;
	0D4E  :   A0;
	0D4F  :   E1;
	0D50  :   04;
	0D51  :   C0;
	0D52  :   98;
	0D53  :   E4;
	0D54  :   01;
	0D55  :   30;
	0D56  :   43;
	0D57  :   E2;
	0D58  :   0C;
	0D59  :   1C;
	0D5A  :   81;
	0D5B  :   E1;
	0D5C  :   07;
	0D5D  :   00;
	0D5E  :   13;
	0D5F  :   E3;
	0D60  :   04;
	0D61  :   10;
	0D62  :   87;
	0D63  :   E4;
	0D64  :   F8;
	[0D65..0D66]  :   FF;
	0D67  :   1A;
	0D68  :   A3;
	0D69  :   91;
	0D6A  :   A0;
	0D6B  :   E1;
	[0D6C..0D6D]  :   00;
	0D6E  :   59;
	0D6F  :   E3;
	0D70  :   01;
	0D71  :   40;
	0D72  :   49;
	0D73  :   E2;
	0D74  :   29;
	[0D75..0D76]  :   00;
	0D77  :   0A;
	0D78  :   08;
	0D79  :   10;
	0D7A  :   A0;
	0D7B  :   E1;
	0D7C  :   07;
	0D7D  :   30;
	0D7E  :   A0;
	0D7F  :   E1;
	0D80  :   00;
	0D81  :   60;
	0D82  :   91;
	0D83  :   E5;
	0D84  :   06;
	0D85  :   5C;
	0D86  :   A0;
	0D87  :   E1;
	0D88  :   2C;
	0D89  :   C4;
	0D8A  :   85;
	0D8B  :   E1;
	0D8C  :   00;
	0D8D  :   C0;
	0D8E  :   83;
	0D8F  :   E5;
	0D90  :   04;
	0D91  :   50;
	0D92  :   91;
	0D93  :   E5;
	0D94  :   05;
	0D95  :   CC;
	0D96  :   A0;
	0D97  :   E1;
	0D98  :   26;
	0D99  :   64;
	0D9A  :   8C;
	0D9B  :   E1;
	0D9C  :   04;
	0D9D  :   60;
	0D9E  :   83;
	0D9F  :   E5;
	0DA0  :   08;
	0DA1  :   C0;
	0DA2  :   91;
	0DA3  :   E5;
	0DA4  :   0C;
	0DA5  :   6C;
	0DA6  :   A0;
	0DA7  :   E1;
	0DA8  :   25;
	0DA9  :   54;
	0DAA  :   86;
	0DAB  :   E1;
	0DAC  :   08;
	0DAD  :   50;
	0DAE  :   83;
	0DAF  :   E5;
	0DB0  :   0C;
	0DB1  :   60;
	0DB2  :   91;
	0DB3  :   E5;
	0DB4  :   06;
	0DB5  :   5C;
	0DB6  :   A0;
	0DB7  :   E1;
	0DB8  :   2C;
	0DB9  :   C4;
	0DBA  :   85;
	0DBB  :   E1;
	0DBC  :   0C;
	0DBD  :   C0;
	0DBE  :   83;
	0DBF  :   E5;
	0DC0  :   10;
	0DC1  :   50;
	0DC2  :   91;
	0DC3  :   E5;
	0DC4  :   05;
	0DC5  :   CC;
	0DC6  :   A0;
	0DC7  :   E1;
	0DC8  :   26;
	0DC9  :   64;
	0DCA  :   8C;
	0DCB  :   E1;
	0DCC  :   10;
	0DCD  :   60;
	0DCE  :   83;
	0DCF  :   E5;
	0DD0  :   14;
	0DD1  :   60;
	0DD2  :   91;
	0DD3  :   E5;
	0DD4  :   06;
	0DD5  :   CC;
	0DD6  :   A0;
	0DD7  :   E1;
	0DD8  :   25;
	0DD9  :   54;
	0DDA  :   8C;
	0DDB  :   E1;
	0DDC  :   14;
	0DDD  :   50;
	0DDE  :   83;
	0DDF  :   E5;
	0DE0  :   18;
	0DE1  :   50;
	0DE2  :   91;
	0DE3  :   E5;
	0DE4  :   05;
	0DE5  :   CC;
	0DE6  :   A0;
	0DE7  :   E1;
	0DE8  :   26;
	0DE9  :   64;
	0DEA  :   8C;
	0DEB  :   E1;
	0DEC  :   18;
	0DED  :   60;
	0DEE  :   83;
	0DEF  :   E5;
	0DF0  :   1C;
	0DF1  :   C0;
	0DF2  :   91;
	0DF3  :   E5;
	0DF4  :   01;
	0DF5  :   40;
	0DF6  :   44;
	0DF7  :   E2;
	0DF8  :   0C;
	0DF9  :   6C;
	0DFA  :   A0;
	0DFB  :   E1;
	0DFC  :   25;
	0DFD  :   54;
	0DFE  :   86;
	0DFF  :   E1;
	0E00  :   01;
	0E01  :   00;
	0E02  :   74;
	0E03  :   E3;
	0E04  :   1C;
	0E05  :   50;
	0E06  :   83;
	0E07  :   E5;
	0E08  :   20;
	0E09  :   10;
	0E0A  :   81;
	0E0B  :   E2;
	0E0C  :   20;
	0E0D  :   30;
	0E0E  :   83;
	0E0F  :   E2;
	0E10  :   DA;
	[0E11..0E12]  :   FF;
	0E13  :   1A;
	0E14  :   89;
	0E15  :   92;
	0E16  :   A0;
	0E17  :   E1;
	0E18  :   09;
	0E19  :   70;
	0E1A  :   87;
	0E1B  :   E0;
	0E1C  :   09;
	0E1D  :   80;
	0E1E  :   88;
	0E1F  :   E0;
	0E20  :   03;
	0E21  :   20;
	0E22  :   02;
	0E23  :   E2;
	0E24  :   02;
	0E25  :   00;
	0E26  :   52;
	0E27  :   E3;
	0E28  :   03;
	0E29  :   30;
	0E2A  :   48;
	0E2B  :   E2;
	0E2C  :   93;
	[0E2D..0E2E]  :   00;
	0E2F  :   0A;
	0E30  :   03;
	0E31  :   00;
	0E32  :   52;
	0E33  :   E3;
	0E34  :   B7;
	[0E35..0E36]  :   FF;
	0E37  :   1A;
	0E38  :   03;
	0E39  :   30;
	0E3A  :   58;
	0E3B  :   E5;
	0E3C  :   01;
	0E3D  :   20;
	0E3E  :   87;
	0E3F  :   E2;
	0E40  :   00;
	0E41  :   30;
	0E42  :   C7;
	0E43  :   E5;
	0E44  :   02;
	0E45  :   30;
	0E46  :   48;
	0E47  :   E2;
	0E48  :   00;
	0E49  :   10;
	0E4A  :   D3;
	0E4B  :   E5;
	0E4C  :   00;
	0E4D  :   10;
	0E4E  :   C2;
	0E4F  :   E5;
	0E50  :   01;
	0E51  :   30;
	0E52  :   83;
	0E53  :   E2;
	0E54  :   00;
	0E55  :   30;
	0E56  :   D3;
	0E57  :   E5;
	0E58  :   01;
	0E59  :   70;
	0E5A  :   82;
	0E5B  :   E2;
	0E5C  :   00;
	0E5D  :   30;
	0E5E  :   C7;
	0E5F  :   E5;
	0E60  :   B0;
	[0E61..0E62]  :   FF;
	0E63  :   EA;
	0E64  :   00;
	0E65  :   30;
	0E66  :   A0;
	0E67  :   E1;
	0E68  :   00;
	0E69  :   C0;
	0E6A  :   D1;
	0E6B  :   E5;
	0E6C  :   00;
	0E6D  :   C0;
	0E6E  :   C3;
	0E6F  :   E5;
	0E70  :   01;
	0E71  :   20;
	0E72  :   83;
	0E73  :   E2;
	0E74  :   01;
	0E75  :   10;
	0E76  :   81;
	0E77  :   E2;
	0E78  :   00;
	0E79  :   C0;
	0E7A  :   D1;
	0E7B  :   E5;
	0E7C  :   00;
	0E7D  :   C0;
	0E7E  :   C2;
	0E7F  :   E5;
	0E80  :   01;
	0E81  :   30;
	0E82  :   82;
	0E83  :   E2;
	0E84  :   01;
	0E85  :   10;
	0E86  :   81;
	0E87  :   E2;
	0E88  :   00;
	0E89  :   C0;
	0E8A  :   D1;
	0E8B  :   E5;
	0E8C  :   00;
	0E8D  :   C0;
	0E8E  :   C3;
	0E8F  :   E5;
	0E90  :   01;
	0E91  :   20;
	0E92  :   83;
	0E93  :   E2;
	0E94  :   01;
	0E95  :   10;
	0E96  :   81;
	0E97  :   E2;
	0E98  :   00;
	0E99  :   C0;
	0E9A  :   D1;
	0E9B  :   E5;
	0E9C  :   00;
	0E9D  :   C0;
	0E9E  :   C2;
	0E9F  :   E5;
	0EA0  :   01;
	0EA1  :   30;
	0EA2  :   82;
	0EA3  :   E2;
	0EA4  :   01;
	0EA5  :   10;
	0EA6  :   81;
	0EA7  :   E2;
	0EA8  :   00;
	0EA9  :   C0;
	0EAA  :   D1;
	0EAB  :   E5;
	0EAC  :   00;
	0EAD  :   C0;
	0EAE  :   C3;
	0EAF  :   E5;
	0EB0  :   01;
	0EB1  :   20;
	0EB2  :   83;
	0EB3  :   E2;
	0EB4  :   01;
	0EB5  :   10;
	0EB6  :   81;
	0EB7  :   E2;
	0EB8  :   00;
	0EB9  :   30;
	0EBA  :   D1;
	0EBB  :   E5;
	0EBC  :   00;
	0EBD  :   30;
	0EBE  :   C2;
	0EBF  :   E5;
	0EC0  :   F0;
	0EC1  :   03;
	0EC2  :   BD;
	0EC3  :   E8;
	0EC4  :   0E;
	0EC5  :   F0;
	0EC6  :   A0;
	0EC7  :   E1;
	0EC8  :   00;
	0EC9  :   20;
	0ECA  :   A0;
	0ECB  :   E1;
	0ECC  :   F9;
	[0ECD..0ECE]  :   FF;
	0ECF  :   EA;
	0ED0  :   00;
	0ED1  :   30;
	0ED2  :   A0;
	0ED3  :   E1;
	0ED4  :   F3;
	[0ED5..0ED6]  :   FF;
	0ED7  :   EA;
	0ED8  :   00;
	0ED9  :   20;
	0EDA  :   A0;
	0EDB  :   E1;
	0EDC  :   ED;
	[0EDD..0EDE]  :   FF;
	0EDF  :   EA;
	0EE0  :   00;
	0EE1  :   30;
	0EE2  :   A0;
	0EE3  :   E1;
	0EE4  :   E7;
	[0EE5..0EE6]  :   FF;
	0EE7  :   EA;
	0EE8  :   00;
	0EE9  :   20;
	0EEA  :   A0;
	[0EEB..0EEC]  :   E1;
	[0EED..0EEE]  :   FF;
	0EEF  :   EA;
	0EF0  :   00;
	0EF1  :   20;
	0EF2  :   D1;
	0EF3  :   E5;
	0EF4  :   01;
	0EF5  :   30;
	0EF6  :   80;
	0EF7  :   E2;
	0EF8  :   00;
	0EF9  :   20;
	0EFA  :   C0;
	0EFB  :   E5;
	0EFC  :   01;
	0EFD  :   10;
	0EFE  :   81;
	0EFF  :   E2;
	0F00  :   D8;
	[0F01..0F02]  :   FF;
	0F03  :   EA;
	0F04  :   00;
	0F05  :   C0;
	0F06  :   D1;
	0F07  :   E5;
	0F08  :   00;
	0F09  :   C0;
	0F0A  :   C3;
	0F0B  :   E5;
	0F0C  :   01;
	0F0D  :   20;
	0F0E  :   83;
	0F0F  :   E2;
	0F10  :   01;
	0F11  :   10;
	0F12  :   81;
	0F13  :   E2;
	0F14  :   00;
	0F15  :   30;
	0F16  :   D1;
	0F17  :   E5;
	0F18  :   01;
	0F19  :   10;
	0F1A  :   81;
	0F1B  :   E2;
	0F1C  :   00;
	0F1D  :   30;
	0F1E  :   C2;
	0F1F  :   E5;
	0F20  :   01;
	0F21  :   30;
	0F22  :   82;
	0F23  :   E2;
	0F24  :   00;
	0F25  :   20;
	0F26  :   D1;
	0F27  :   E5;
	0F28  :   00;
	0F29  :   20;
	0F2A  :   C3;
	0F2B  :   E5;
	0F2C  :   2A;
	[0F2D..0F2E]  :   FF;
	0F2F  :   EA;
	0F30  :   22;
	0F31  :   31;
	0F32  :   A0;
	0F33  :   E1;
	0F34  :   03;
	0F35  :   10;
	0F36  :   C1;
	0F37  :   E3;
	0F38  :   07;
	0F39  :   00;
	0F3A  :   13;
	0F3B  :   E3;
	0F3C  :   03;
	0F3D  :   80;
	0F3E  :   CC;
	0F3F  :   E3;
	0F40  :   04;
	0F41  :   70;
	0F42  :   81;
	0F43  :   E2;
	0F44  :   00;
	0F45  :   C0;
	0F46  :   91;
	0F47  :   E5;
	0F48  :   06;
	[0F49..0F4A]  :   00;
	0F4B  :   0A;
	0F4C  :   2C;
	0F4D  :   1C;
	0F4E  :   A0;
	0F4F  :   E1;
	0F50  :   04;
	0F51  :   C0;
	0F52  :   97;
	0F53  :   E4;
	0F54  :   01;
	0F55  :   30;
	0F56  :   43;
	0F57  :   E2;
	0F58  :   0C;
	0F59  :   14;
	0F5A  :   81;
	0F5B  :   E1;
	0F5C  :   07;
	0F5D  :   00;
	0F5E  :   13;
	0F5F  :   E3;
	0F60  :   04;
	0F61  :   10;
	0F62  :   88;
	0F63  :   E4;
	0F64  :   F8;
	[0F65..0F66]  :   FF;
	0F67  :   1A;
	0F68  :   A3;
	0F69  :   91;
	0F6A  :   A0;
	0F6B  :   E1;
	[0F6C..0F6D]  :   00;
	0F6E  :   59;
	0F6F  :   E3;
	0F70  :   01;
	0F71  :   40;
	0F72  :   49;
	0F73  :   E2;
	0F74  :   29;
	[0F75..0F76]  :   00;
	0F77  :   0A;
	0F78  :   07;
	0F79  :   10;
	0F7A  :   A0;
	0F7B  :   E1;
	0F7C  :   08;
	0F7D  :   30;
	0F7E  :   A0;
	0F7F  :   E1;
	0F80  :   00;
	0F81  :   60;
	0F82  :   91;
	0F83  :   E5;
	0F84  :   06;
	0F85  :   54;
	0F86  :   A0;
	0F87  :   E1;
	0F88  :   2C;
	0F89  :   CC;
	0F8A  :   85;
	0F8B  :   E1;
	0F8C  :   00;
	0F8D  :   C0;
	0F8E  :   83;
	0F8F  :   E5;
	0F90  :   04;
	0F91  :   50;
	0F92  :   91;
	0F93  :   E5;
	0F94  :   05;
	0F95  :   C4;
	0F96  :   A0;
	0F97  :   E1;
	0F98  :   26;
	0F99  :   6C;
	0F9A  :   8C;
	0F9B  :   E1;
	0F9C  :   04;
	0F9D  :   60;
	0F9E  :   83;
	0F9F  :   E5;
	0FA0  :   08;
	0FA1  :   C0;
	0FA2  :   91;
	0FA3  :   E5;
	0FA4  :   0C;
	0FA5  :   64;
	0FA6  :   A0;
	0FA7  :   E1;
	0FA8  :   25;
	0FA9  :   5C;
	0FAA  :   86;
	0FAB  :   E1;
	0FAC  :   08;
	0FAD  :   50;
	0FAE  :   83;
	0FAF  :   E5;
	0FB0  :   0C;
	0FB1  :   60;
	0FB2  :   91;
	0FB3  :   E5;
	0FB4  :   06;
	0FB5  :   54;
	0FB6  :   A0;
	0FB7  :   E1;
	0FB8  :   2C;
	0FB9  :   CC;
	0FBA  :   85;
	0FBB  :   E1;
	0FBC  :   0C;
	0FBD  :   C0;
	0FBE  :   83;
	0FBF  :   E5;
	0FC0  :   10;
	0FC1  :   50;
	0FC2  :   91;
	0FC3  :   E5;
	0FC4  :   05;
	0FC5  :   C4;
	0FC6  :   A0;
	0FC7  :   E1;
	0FC8  :   26;
	0FC9  :   6C;
	0FCA  :   8C;
	0FCB  :   E1;
	0FCC  :   10;
	0FCD  :   60;
	0FCE  :   83;
	0FCF  :   E5;
	0FD0  :   14;
	0FD1  :   60;
	0FD2  :   91;
	0FD3  :   E5;
	0FD4  :   06;
	0FD5  :   C4;
	0FD6  :   A0;
	0FD7  :   E1;
	0FD8  :   25;
	0FD9  :   5C;
	0FDA  :   8C;
	0FDB  :   E1;
	0FDC  :   14;
	0FDD  :   50;
	0FDE  :   83;
	0FDF  :   E5;
	0FE0  :   18;
	0FE1  :   50;
	0FE2  :   91;
	0FE3  :   E5;
	0FE4  :   05;
	0FE5  :   C4;
	0FE6  :   A0;
	0FE7  :   E1;
	0FE8  :   26;
	0FE9  :   6C;
	0FEA  :   8C;
	0FEB  :   E1;
	0FEC  :   18;
	0FED  :   60;
	0FEE  :   83;
	0FEF  :   E5;
	0FF0  :   1C;
	0FF1  :   C0;
	0FF2  :   91;
	0FF3  :   E5;
	0FF4  :   01;
	0FF5  :   40;
	0FF6  :   44;
	0FF7  :   E2;
	0FF8  :   0C;
	0FF9  :   64;
	0FFA  :   A0;
	0FFB  :   E1;
	0FFC  :   25;
	0FFD  :   5C;
	0FFE  :   86;
	0FFF  :   E1;
	1000  :   01;
	1001  :   00;
	1002  :   74;
	1003  :   E3;
	1004  :   1C;
	1005  :   50;
	1006  :   83;
	1007  :   E5;
	1008  :   20;
	1009  :   10;
	100A  :   81;
	100B  :   E2;
	100C  :   20;
	100D  :   30;
	100E  :   83;
	100F  :   E2;
	1010  :   DA;
	[1011..1012]  :   FF;
	1013  :   1A;
	1014  :   89;
	1015  :   92;
	1016  :   A0;
	1017  :   E1;
	1018  :   09;
	1019  :   80;
	101A  :   88;
	101B  :   E0;
	101C  :   09;
	101D  :   70;
	101E  :   87;
	101F  :   E0;
	1020  :   03;
	1021  :   20;
	1022  :   02;
	1023  :   E2;
	1024  :   02;
	1025  :   00;
	1026  :   52;
	1027  :   E3;
	1028  :   01;
	1029  :   30;
	102A  :   47;
	102B  :   E2;
	102C  :   17;
	[102D..102E]  :   00;
	102F  :   0A;
	1030  :   03;
	1031  :   00;
	1032  :   52;
	1033  :   E3;
	1034  :   04;
	[1035..1036]  :   00;
	1037  :   0A;
	1038  :   01;
	1039  :   00;
	103A  :   52;
	103B  :   E3;
	103C  :   E6;
	103D  :   FE;
	103E  :   FF;
	103F  :   1A;
	1040  :   00;
	1041  :   30;
	1042  :   D3;
	1043  :   E5;
	1044  :   00;
	1045  :   30;
	1046  :   C8;
	1047  :   E5;
	1048  :   E3;
	1049  :   FE;
	104A  :   FF;
	104B  :   EA;
	104C  :   01;
	104D  :   20;
	104E  :   57;
	104F  :   E5;
	1050  :   00;
	1051  :   20;
	1052  :   C8;
	1053  :   E5;
	1054  :   01;
	1055  :   30;
	1056  :   88;
	1057  :   E2;
	1058  :   00;
	1059  :   20;
	105A  :   D7;
	105B  :   E5;
	105C  :   01;
	105D  :   80;
	105E  :   83;
	105F  :   E2;
	1060  :   00;
	1061  :   20;
	1062  :   C3;
	1063  :   E5;
	1064  :   01;
	1065  :   30;
	1066  :   87;
	1067  :   E2;
	1068  :   F4;
	[1069..106A]  :   FF;
	106B  :   EA;
	106C  :   02;
	106D  :   30;
	106E  :   58;
	106F  :   E5;
	1070  :   01;
	1071  :   20;
	1072  :   87;
	1073  :   E2;
	1074  :   00;
	1075  :   30;
	1076  :   C7;
	1077  :   E5;
	1078  :   01;
	1079  :   30;
	107A  :   48;
	107B  :   E2;
	107C  :   71;
	[107D..107E]  :   FF;
	107F  :   EA;
	1080  :   07;
	1081  :   20;
	1082  :   A0;
	1083  :   E1;
	1084  :   6F;
	[1085..1086]  :   FF;
	1087  :   EA;
	1088  :   03;
	1089  :   20;
	108A  :   A0;
	108B  :   E1;
	108C  :   A0;
	[108D..108E]  :   FF;
	108F  :   EA;
	1090  :   03;
	1091  :   70;
	1092  :   A0;
	1093  :   E1;
	1094  :   08;
	1095  :   30;
	1096  :   A0;
	1097  :   E1;
	1098  :   EE;
	[1099..109A]  :   FF;
	109B  :   EA;
	109C  :   08;
	109D  :   40;
	109E  :   2D;
	109F  :   E9;
	10A0  :   18;
	10A1  :   00;
	10A2  :   9F;
	10A3  :   E5;
	10A4  :   5C;
	10A5  :   FD;
	10A6  :   FF;
	10A7  :   EB;
	10A8  :   14;
	10A9  :   00;
	10AA  :   9F;
	10AB  :   E5;
	10AC  :   5A;
	10AD  :   FD;
	10AE  :   FF;
	10AF  :   EB;
	10B0  :   10;
	10B1  :   00;
	10B2  :   9F;
	10B3  :   E5;
	10B4  :   58;
	10B5  :   FD;
	10B6  :   FF;
	10B7  :   EB;
	10B8  :   08;
	10B9  :   40;
	10BA  :   BD;
	10BB  :   E8;
	10BC  :   66;
	10BD  :   FD;
	10BE  :   FF;
	10BF  :   EA;
	10C0  :   CC;
	10C1  :   10;
	[10C2..10C3]  :   00;
	10C4  :   DC;
	10C5  :   10;
	[10C6..10C7]  :   00;
	10C8  :   F0;
	10C9  :   10;
	[10CA..10CB]  :   00;
	10CC  :   48;
	10CD  :   65;
	[10CE..10CF]  :   6C;
	10D0  :   6F;
	10D1  :   2C;
	10D2  :   20;
	10D3  :   57;
	10D4  :   6F;
	10D5  :   72;
	10D6  :   6C;
	10D7  :   64;
	10D8  :   21;
	10D9  :   0A;
	[10DA..10DB]  :   00;
	10DC  :   48;
	10DD  :   65;
	[10DE..10DF]  :   6C;
	10E0  :   6F;
	10E1  :   2C;
	10E2  :   20;
	10E3  :   4D;
	10E4  :   61;
	10E5  :   72;
	10E6  :   73;
	10E7  :   6F;
	10E8  :   68;
	10E9  :   6F;
	10EA  :   64;
	10EB  :   21;
	10EC  :   0A;
	[10ED..10EF]  :   00;
	[10F0..10F4]  :   0A;
	[10F5..10F7]  :   00;
	10F8  :   28;
	10F9  :   6E;
	10FA  :   75;
	[10FB..10FC]  :   6C;
	10FD  :   29;
	[10FE..10FF]  :   00;
END;
